['+JN.2.5', '+JN.2.3', '+JN.2.2', '+JN.2.4', '+JN.1.10', '+JN.1.4', '+JN.1.8', '+JN.1.5', '+JN.1.9', '+JN.1.6', '+JN.1.7', '+JN.1.6.1', '+JN.1.8.1', '+JN.1.1.2', '+JN.1.1.3', '+FW.1.1.1', '+KK.2', '+KK.1', '+JN.1.11', '+HN.8', '+HV.1.11', '+HK.3.14', '+HV.1.10', '+HV.1.8', '+XDL', '+XDD.1', '+XDD.2', '+XDM', '+HV.1.9', '+XDD.1.1', '+KL.1', '+KL.1.1'] history_barcode_diffs/barcode_diff01_13_2024-00-49.txt
['+B.1.237', '+B.1.1.265', '+JN.3.2', '+JN.3.2.1', '+XDN', '+XDP'] history_barcode_diffs/barcode_diff01_21_2024-00-49.txt
['+JN.11', '+JN.12', '+JN.1.12', '+JN.1.11.1'] history_barcode_diffs/barcode_diff01_24_2024-00-49.txt
['+JN.3.2.1'] history_barcode_diffs/barcode_diff02_02_2024-00-49.txt
['+BA.2.87', '+BA.2.87.1', '+KM.1', '+XDQ', '+JN.1.15', '+JN.1.16', '+JN.1.4.1', '+JN.1.17', '+JN.1.13', '+JN.1.14', '+JN.1.2.1', '+GK.1.10.1', '+XDR'] history_barcode_diffs/barcode_diff02_04_2024-00-49.txt
['+BN.1.3.2', '+CP.7'] history_barcode_diffs/barcode_diff03_08_2023-00-44.txt
['+XBB.1.16', '+ER.1', '+BQ.1.1.71', '+ER.1.1'] history_barcode_diffs/barcode_diff03_10_2023-00-47.txt
['+CH.1.1.12'] history_barcode_diffs/barcode_diff03_13_2023-00-47.txt
['+CH.1.1.15', '+EK.1', '+BF.7.4.3', '+BQ.1.32', '+ES.1'] history_barcode_diffs/barcode_diff03_15_2023-00-48.txt
['+BY.1.1.1'] history_barcode_diffs/barcode_diff03_18_2023-00-48.txt
['+CK.2.1.1'] history_barcode_diffs/barcode_diff03_19_2023-00-48.txt
['+XAY.1.1.1', '+XBB.2.7', '+XBB.1.5.26', '+XBB.1.9.4', '+XBB.1.9.5', '+XBB.1.5.23', '+XBB.1.5.24', '+XBB.1.5.22', '+XBJ.2', '+XBJ.4', '+XBJ.1', '+EU.1', '+EU.1.1', '+CH.1.1.17', '+CP.8', '+CH.1.1.16', '+DV.5', '+DV.1.1', '+ET.1'] history_barcode_diffs/barcode_diff03_23_2023-00-48.txt
['+XBB.1.19', '+XBB.1.20', '+XBB.1.18', '+XBB.1.17', '+XBB.1.21', '+XBB.1.19.1', '+XBB.1.27', '+XBB.1.22', '+XBB.1.25', '+XBB.1.23', '+XBB.1.22.1', '+XBB.1.22.2', '+XBB.1.5.30', '+XBB.1.5.28', '+XBB.1.17.1', '+XBU', '+BE.11', '+BE.13', '+XBB.1.16.1', '+XBB.1.18.1', '+XBB.1.5.25', '+BE.12', '+FE.1', '+XBB.1.5.27', '+XBB.1.5.29', '+EK.3', '+FD.1', '+EK.2.1', '+FD.1.1', '+BQ.1.1.72', '+FC.1', '+FA.1', '+FB.1', '+EW.2', '+DR.2', '+FB.2', '+EZ.1', '+EY.1', '+EV.1'] history_barcode_diffs/barcode_diff03_24_2023-00-48.txt
['+B.1.177.64', '+BN.1.3.9', '+FF.1'] history_barcode_diffs/barcode_diff03_25_2023-00-48.txt
['+XBB.1.28', '+XBB.1.29', '+XBB.2.7.1', '+XBB.1.30', '+XBB.1.5.31', '+XBB.1.5.33', '+XBB.1.5.35', '+XBB.1.5.36', '+XBB.1.5.34', '+FG.3', '+FG.2', '+FG.1', '+XBB.1.5.32', '+XBB.2.3.1', '+XBB.2.3.2', '+BL.1.5', '+CM.8.1.4', '+CM.8.1.3', '+CH.1.1.18', '+CH.1.1.19', '+XBF.9', '+BF.5.5', '+CH.1.1.20', '+DN.1.1.4', '+DN.1.1.3'] history_barcode_diffs/barcode_diff03_26_2023-00-49.txt
['+XBB.2.8', '+XBB.1.24', '+CM.2.1'] history_barcode_diffs/barcode_diff03_27_2023-00-48.txt
['+B.1.1.332', '+XBB.1.5.38', '+XBB.1.5.39', '+XBB.1.5.37', '+FD.2', '+FH.1'] history_barcode_diffs/barcode_diff03_30_2023-00-48.txt
['+CH.1.1.21', '+FJ.1', '+XBZ'] history_barcode_diffs/barcode_diff03_31_2023-00-48.txt
['+B.1.1.331'] history_barcode_diffs/barcode_diff04_03_2023-00-48.txt
['+EU.1.1'] history_barcode_diffs/barcode_diff04_08_2023-00-48.txt
['+XBB.1.28.1', '+XBB.2.3.3', '+XBB.2.3.4', '+XBB.1.32', '+XBB.1.5.40', '+XCA', '+FL.2', '+FL.1', '+CJ.1.3', '+FK.1', '+CJ.1.2', '+EG.2', '+BQ.1.1.74', '+FM.1', '+FM.2', '+BQ.1.1.73', '+FN.1'] history_barcode_diffs/barcode_diff04_09_2023-00-49.txt
['+B.53', '+B.1.1.157', '+AU.2', '+XAY.1.1', '+XBB.2.3.5', '+BN.1.3.10', '+BF.7.18', '+BA.5.2.50', '+CH.1.1.23', '+XBF.10', '+BF.7.14.7', '+DZ.2', '+DZ.1', '+XBF.1.1', '+DY.1.1', '+FK.1.1'] history_barcode_diffs/barcode_diff04_15_2023-00-49.txt
['+EP.1'] history_barcode_diffs/barcode_diff04_18_2023-00-49.txt
['+FQ.1'] history_barcode_diffs/barcode_diff04_19_2023-00-49.txt
['+B.1.555'] history_barcode_diffs/barcode_diff04_20_2023-00-49.txt
['+B.1.227', '+EG.1.1'] history_barcode_diffs/barcode_diff04_21_2023-00-49.txt
['+XBC.1.6', '+EW.1'] history_barcode_diffs/barcode_diff04_22_2023-00-47.txt
['+XCB'] history_barcode_diffs/barcode_diff04_23_2023-00-47.txt
['+XBB.2.4'] history_barcode_diffs/barcode_diff04_24_2023-00-48.txt
['+XAY.1.1.3', '+XBB.9', '+XBB.8.1', '+XBB.3.4', '+XBB.1.35', '+XBB.1.36', '+XBB.1.5.47', '+XBB.1.5.52', '+FR.1', '+XBB.1.5.43', '+XBB.1.34', '+XBB.1.5.51', '+XCC', '+XBB.1.5.44', '+XBB.1.16.3', '+XBB.1.16.2', '+FL.3', '+FL.4', '+FL.5', '+XBB.1.5.49', '+XBB.1.5.48', '+XBB.1.5.50', '+FU.2', '+FU.1', '+FL.2.1', '+XBL.2', '+XBL.3', '+XBL.1', '+EU.1.1.1', '+XBB.1.5.46', '+XBB.1.5.42', '+FK.1.2', '+FT.1', '+XBB.1.5.41', '+FS.1', '+EG.4', '+EG.5', '+EG.3', '+EG.1.2', '+EG.1.4', '+EG.1.3'] history_barcode_diffs/barcode_diff04_28_2023-00-47.txt
['+XBC.1.6.3', '+XAZ', '+XBB.2.3.7', '+XBB.2.3.6'] history_barcode_diffs/barcode_diff04_29_2023-00-48.txt
['+B.38', '+B.1.1.462'] history_barcode_diffs/barcode_diff05_04_2023-00-48.txt
['+XBB.1.28.1'] history_barcode_diffs/barcode_diff05_05_2023-00-48.txt
['+XBB.3.5', '+XBB.1.38', '+XBB.1.37', '+XBB.1.40', '+XBB.1.37.1', '+XBB.1.39', '+XBB.1.33', '+BN.1.2.6', '+FW.1', '+FW.2', '+XBB.1.24.1', '+XBB.1.5.66', '+XBB.1.5.55', '+XBB.1.5.62', '+XBB.1.5.63', '+XBB.1.5.67', '+XBB.1.5.59', '+XBB.1.5.68', '+XBB.2.3.11', '+XBB.2.3.10', '+XBB.2.3.9', '+BN.1.2.5', '+XBB.1.5.69', '+XBB.1.5.54', '+FZ.1', '+FZ.2', '+GA.1', '+GE.1', '+BN.1.3.11', '+CH.1.1.27', '+GD.1', '+XBB.1.5.57', '+XBB.1.5.58', '+FZ.1.1', '+EK.4', '+GC.2', '+GC.1', '+GA.3', '+GA.2', '+FR.2', '+CH.1.1.26', '+CH.1.1.25', '+CH.1.1.28', '+FL.8', '+FL.6', '+FL.10', '+FL.7', '+FL.12', '+FL.11', '+FE.1.2', '+XBB.1.5.60', '+XBB.1.5.56', '+XBB.1.5.61', '+XBB.1.5.65', '+CH.1.1.24', '+XBB.1.16.4', '+XBB.1.16.6', '+FL.3.2', '+FL.3.1', '+FE.1.1', '+FD.4', '+XBB.1.16.5', '+FL.3.4', '+FD.3', '+FL.3.3', '+FL.1.1', '+FL.1.2', '+FL.1.3', '+FY.1', '+FY.2', '+FY.3', '+FY.4', '+GB.1', '+BQ.1.33', '+BQ.1.2.3', '+BQ.1.2.2', '+EG.5.1', '+DV.6', '+BQ.1.3.2', '+BQ.1.3.1', '+DN.3', '+DN.2', '+DN.3.1'] history_barcode_diffs/barcode_diff05_10_2023-00-48.txt
['+XBB.1.5.45', '+XBB.1.5.64', '+FL.9'] history_barcode_diffs/barcode_diff05_11_2023-00-49.txt
['+XBB.1.31', '+XBB.1.24.3'] history_barcode_diffs/barcode_diff05_13_2023-00-48.txt
['+XBB.2.9', '+CH.3.1', '+XBB.2.3.8'] history_barcode_diffs/barcode_diff05_14_2023-00-49.txt
['+CM.8.1.1'] history_barcode_diffs/barcode_diff05_15_2023-00-49.txt
['+XBC.1.4'] history_barcode_diffs/barcode_diff05_17_2023-00-49.txt
['+B.1.1.366', '+B.1.177.29'] history_barcode_diffs/barcode_diff05_18_2023-00-48.txt
['+FV.1'] history_barcode_diffs/barcode_diff05_20_2023-00-49.txt
['+CH.3'] history_barcode_diffs/barcode_diff05_21_2023-00-49.txt
['+B.1.258.9', '+CH.3.1'] history_barcode_diffs/barcode_diff05_23_2023-00-49.txt
['+B.1.1.412', '+B.1.214.3', '+B.1.617', '+C.1.2', '+BY.1.1', '+XBB.1.5.70', '+GG.1', '+FL.13', '+GF.1', '+FL.13.1', '+FL.14', '+FL.4.1', '+FL.1.4', '+FL.4.2'] history_barcode_diffs/barcode_diff05_25_2023-00-49.txt
['+XBB.1.41', '+FP.1', '+FY.1.1', '+FY.4.1', '+FY.3.1', '+FK.1.2.1', '+FK.1.4', '+EG.5.2', '+FK.1.3'] history_barcode_diffs/barcode_diff05_26_2023-00-49.txt
['+FL.2.2'] history_barcode_diffs/barcode_diff05_27_2023-00-49.txt
['+XBC.1.6.1'] history_barcode_diffs/barcode_diff05_28_2023-00-50.txt
['+XBB.1.5.71', '+XBB.1.16.7', '+XBB.1.16.8'] history_barcode_diffs/barcode_diff05_29_2023-00-50.txt
['+FP.4', '+FP.3', '+FL.15', '+EG.6', '+EG.6.1'] history_barcode_diffs/barcode_diff06_01_2023-00-51.txt
['+FP.2', '+XBB.1.9.6'] history_barcode_diffs/barcode_diff06_02_2023-00-50.txt
['+XBC.1.6.1', '+XBB.1.43', '+XBB.2.10', '+XBB.1.43.1', '+CM.7.1', '+FR.1.1', '+FR.1.2', '+XBB.1.9.7', '+XBB.1.5.72', '+XBB.1.42'] history_barcode_diffs/barcode_diff06_03_2023-00-50.txt
['+FP.2.1'] history_barcode_diffs/barcode_diff06_05_2023-00-50.txt
['+XBB.2.6.2', '+XBB.2.6.1', '+XBB.1.5.75', '+XBB.1.5.73', '+XBB.1.5.79', '+GH.1', '+XBB.2.3.12', '+XBB.1.5.76', '+XBB.1.5.78', '+XBB.1.5.81', '+XBB.1.5.74', '+XBB.1.5.80', '+XBB.1.5.77', '+GJ.1'] history_barcode_diffs/barcode_diff06_07_2023-00-51.txt
['+XBB.1.34.1', '+XBB.1.34.2', '+GK.1', '+FL.1.5', '+FL.1.5.1'] history_barcode_diffs/barcode_diff06_09_2023-00-51.txt
['+GL.1', '+XBB.2.11', '+XBB.2.12', '+BR.5.1', '+XBB.1.48', '+XBB.1.45', '+XBB.1.38.1', '+XBB.1.13.1', '+XBB.1.44', '+XBB.1.45.1', '+XBB.1.46', '+XBB.1.47', '+XBB.2.6.3', '+BN.1.3.12', '+XBB.1.14.1', '+XBB.1.15.1', '+XBB.1.5.86', '+XBB.2.11.1', '+FY.5', '+FE.1.1.2', '+XBB.1.4.2', '+XCG', '+XBB.1.47.1', '+XBB.1.5.85', '+XBB.1.5.84', '+XBB.1.5.83', '+CH.1.1.29', '+GP.2', '+GP.1', '+CH.1.1.30', '+GQ.1', '+XCE', '+FY.1.2', '+XBB.1.44.1', '+FE.1.1.1', '+XCF', '+FR.1.3', '+GP.3', '+GR.1', '+XBB.1.16.10', '+FL.16', '+EU.1.1.2', '+GB.2', '+GJ.2', '+GJ.1.1', '+GS.1', '+FK.1.2.2', '+FL.2.3', '+FL.10.1', '+GM.1', '+GM.2', '+EG.7', '+FL.1.6', '+FL.2.2.1', '+XBL.3.1', '+DV.7', '+DV.6.2', '+DV.8', '+DV.6.1', '+BQ.1.1.76', '+BQ.1.1.77', '+BQ.1.1.78', '+EN.1.1'] history_barcode_diffs/barcode_diff06_15_2023-00-50.txt
['+XBV'] history_barcode_diffs/barcode_diff06_16_2023-00-50.txt
['+GN.1'] history_barcode_diffs/barcode_diff06_18_2023-00-52.txt
['+CH.3', '+XBB.1.18.1', '+CM.8.1.1', '+XBB.1.16.9'] history_barcode_diffs/barcode_diff06_19_2023-00-52.txt
['+XBB.1.41.1'] history_barcode_diffs/barcode_diff06_20_2023-00-52.txt
['+XBC.1.6.4', '+FL.17', '+GV.1', '+FL.17.2', '+FL.17.1', '+XBB.1.16.11', '+FL.4.3', '+GU.1', '+FU.2.1', '+EG.5.1.1'] history_barcode_diffs/barcode_diff06_22_2023-00-50.txt
['+BY.1.1.1'] history_barcode_diffs/barcode_diff06_25_2023-00-48.txt
['+A.30', '+B.1.177.68', '+GT.1', '+XBJ.3', '+BN.1.5.1', '+XBB.1.5.87', '+CH.1.1.4', '+XBF.8'] history_barcode_diffs/barcode_diff06_26_2023-00-48.txt
['+XAY.1.2', '+XAY.2.2', '+XAY.1.1.2', '+BL.1.2', '+CH.3.1', '+FE.1', '+CU.1', '+CH.1.1.22', '+FV.1', '+XBW', '+BQ.1.26.2'] history_barcode_diffs/barcode_diff06_30_2023-00-48.txt
['+BA.2.3.22'] history_barcode_diffs/barcode_diff07_02_2023-00-48.txt
['+XBB.1.18.1', '+EW.3'] history_barcode_diffs/barcode_diff07_03_2023-00-48.txt
['+FE.1', '+BA.5.1.29'] history_barcode_diffs/barcode_diff07_05_2023-00-49.txt
['+BN.1.2.7', '+GW.2', '+XBB.1.5.88', '+GW.1', '+GD.2', '+HA.2', '+GZ.1', '+CM.8.1.1', '+FL.18', '+FL.23', '+FL.21', '+XBB.1.5.89', '+XBF.8.1', '+FL.19', '+FL.20', '+FL.22', '+HC.1', '+HB.1', '+GJ.1.2', '+XBB.1.16.12', '+FL.13.2', '+FL.18.1', '+FL.5.1', '+XBB.1.16.13', '+FU.3', '+EG.8', '+FL.4.5', '+FL.4.1.1', '+GY.3', '+GY.2', '+GY.1', '+FL.18.1.1', '+EG.1.5', '+FL.4.6', '+FL.4.7', '+GY.2.1', '+BQ.1.1.79', '+EG.1.4.1', '+DV.7.1'] history_barcode_diffs/barcode_diff07_09_2023-00-49.txt
['+XBB.1.5.91', '+CM.8.1.5', '+CJ.1.3.2', '+FR.1.4', '+FL.26', '+FL.25', '+XBB.1.5.90', '+FL.26.1', '+FL.24', '+FL.2.4', '+GK.2', '+XCF.1', '+EU.1.1.3', '+FK.1.5', '+CK.1.3', '+XBB.1.16.14', '+CK.1.4', '+CK.1.5', '+FK.1.3.2'] history_barcode_diffs/barcode_diff07_12_2023-00-49.txt
['+XBB.8.2', '+HA.1'] history_barcode_diffs/barcode_diff07_14_2023-00-49.txt
['+XBS', '+XBP', '+XBR', '+XBD', '+XBB.1.5.92', '+XBB.1.5.93', '+XBB.2.3.14', '+XBB.2.3.13', '+CM.7.1.1', '+FE.1.1.4', '+FE.1.1.3', '+XBB.1.5.94', '+GJ.3', '+GK.1.1', '+GK.1.3', '+GK.1.2', '+HD.1', '+HH.2', '+HE.1', '+HH.1', '+XBB.1.16.16', '+XBB.1.16.15', '+HH.1.1', '+HF.1', '+EG.1.6'] history_barcode_diffs/barcode_diff07_16_2023-00-50.txt
['+CJ.1.3.1'] history_barcode_diffs/barcode_diff07_19_2023-00-53.txt
['+XBB.1.12.1', '+XBB.1.42.1'] history_barcode_diffs/barcode_diff07_20_2023-00-50.txt
['+XBB.1.31.2', '+XBB.1.5.95', '+GW.4', '+GW.3', '+XBB.1.5.96', '+HJ.1', '+FD.4.1', '+FL.23.1', '+FU.3.1', '+GY.6', '+GY.5', '+GY.7', '+GY.4', '+EG.4.1', '+EG.4.3', '+EG.4.2'] history_barcode_diffs/barcode_diff07_22_2023-00-49.txt
['+B.1.308', '+FL.27'] history_barcode_diffs/barcode_diff07_23_2023-00-50.txt
['+FU.4'] history_barcode_diffs/barcode_diff07_27_2023-00-49.txt
['+HG.1', '+FL.1.1.1'] history_barcode_diffs/barcode_diff07_28_2023-00-49.txt
['+FW.3', '+XBB.1.19.2', '+GN.4', '+GN.3', '+HP.1', '+XBB.1.5.99', '+XBB.1.5.98', '+HU.1', '+HU.2', '+GN.5', '+FT.4', '+FT.3', '+HT.2', '+HP.1.1', '+HQ.1', '+HT.1', '+GA.5', '+GA.6', '+GA.4', '+GW.5', '+FY.4.1.1', '+FP.2.1.1', '+GN.2', '+FT.3.1', '+XBB.1.5.97', '+HS.1', '+FL.13.3', '+FL.29', '+FL.21.1', '+FL.28', '+FY.2.1', '+GN.1.1', '+FT.3.1.1', '+FT.2', '+HR.1', '+GA.6.1', '+XBB.1.16.22', '+XBB.1.16.19', '+XBB.1.16.20', '+XBB.1.16.21', '+XBB.1.16.18', '+XBB.1.16.17', '+FL.20.1', '+HD.1.1', '+FU.5', '+FL.13.3.1', '+FL.21.2', '+EG.10', '+FL.2.3.1', '+FK.1.1.2', '+FL.19.1', '+EG.4.4', '+EG.10.1', '+EG.9', '+EG.1.7', '+EG.1.8', '+EG.5.2.3', '+EG.5.2.2', '+EG.5.1.2', '+EG.5.1.5', '+EG.5.1.4', '+EG.5.1.6', '+XBB.1.42.2', '+EG.9.1', '+EG.5.1.3', '+HL.1', '+HN.1', '+HL.2', '+DV.7.2', '+EG.5.2.1', '+HK.1', '+HK.5', '+HK.4', '+HK.2', '+HK.3'] history_barcode_diffs/barcode_diff08_02_2023-00-41.txt
['+XBB.1.18.1'] history_barcode_diffs/barcode_diff08_11_2023-00-49.txt
['+XBB.1.5.53'] history_barcode_diffs/barcode_diff08_13_2023-00-50.txt
['+HW.1.1', '+BN.1.3.13', '+XBB.1.22.3', '+XBB.1.5.101', '+XBB.1.5.100', '+HZ.2', '+JA.1', '+FY.4.2', '+HU.1.1', '+HY.1', '+HZ.1', '+GJ.4', '+FL.2.5', '+GK.3', '+EG.12', '+EG.11', '+GJ.1.2.1', '+HV.1'] history_barcode_diffs/barcode_diff08_18_2023-00-49.txt
['+FY.6'] history_barcode_diffs/barcode_diff08_19_2023-00-50.txt
['+HZ.3'] history_barcode_diffs/barcode_diff08_20_2023-00-50.txt
['+BA.2.86'] history_barcode_diffs/barcode_diff08_21_2023-00-50.txt
['+version https://git-lfs.github.com/spec/v1', '+oid sha256:cf3f96e77c8785f3980116e1593087ae50834209bd8c1b8f2bc8077bb5e1acb3', '+size 66154426'] history_barcode_diffs/barcode_diff08_22_2023-00-50.txt
['+', '+B', '+B.15', '+B.20', '+B.1.14', '+B.27', '+B.55', '+B.26', '+B.23', '+B.19', '+B.5', '+B.6', '+B.47', '+B.46', '+B.52', '+B.57', '+B.11', '+B.10', '+B.42', '+B.4', '+A', '+B.51', '+B.13', '+B.45', '+B.12', '+B.53', '+B.28', '+B.61', '+B.33', '+B.41', '+B.29', '+B.18', '+B.30', '+B.31', '+B.40', '+B.37', '+B.32', '+B.34', '+B.38', '+B.3', '+B.4.6', '+B.1', '+B.60', '+B.39', '+B.35', '+B.3.1', '+B.4.5', '+B.4.8', '+A.2', '+A.5', '+A.1', '+B.1.67', '+B.1.76', '+B.1.215', '+B.1.8', '+B.1.81', '+B.1.201', '+B.1.395', '+B.1.383', '+B.1.142', '+B.1.145', '+B.1.143', '+B.1.78', '+B.1.195', '+B.1.134', '+B.1.545', '+B.1.105', '+B.1.378', '+B.1.199', '+B.1.91', '+B.1.179', '+B.1.70', '+B.1.187', '+B.1.194', '+B.1.203', '+B.58', '+B.43', '+B.6.6', '+B.4.7', '+A.7', '+B.1.103', '+B.1.227', '+B.1.137', '+B.1.220', '+B.1.219', '+B.1.211', '+B.1.178', '+B.1.147', '+B.1.213', '+B.1.6', '+B.1.208', '+B.1.151', '+B.1.146', '+B.1.218', '+B.1.205', '+B.1.35', '+B.1.384', '+B.1.23', '+B.1.198', '+B.1.93', '+B.1.390', '+B.1.69', '+B.1.539', '+B.1.377', '+B.1.206', '+B.1.106', '+B.1.222', '+B.1.379', '+B.1.557', '+B.1.559', '+B.1.391', '+B.1.104', '+B.1.248', '+B.1.251', '+B.1.250', '+B.1.633', '+B.1.110', '+B.1.382', '+B.1.620', '+B.1.543', '+B.1.639', '+B.1.1', '+B.4.4', '+A.6', '+A.2.4', '+A.11', '+A.18', '+A.21', '+A.19', '+A.12', '+B.1.96', '+B.1.128', '+B.1.552', '+B.1.153', '+B.1.393', '+B.1.636', '+B.1.546', '+B.1.126', '+B.1.77', '+B.1.249', '+B.1.254', '+B.1.252', '+B.1.110.2', '+B.1.483', '+B.1.479', '+B.1.37', '+B.1.13', '+B.1.274', '+B.1.277', '+B.1.273', '+B.1.478', '+B.1.267', '+B.1.315', '+B.1.115', '+B.1.323', '+B.1.294', '+B.1.564', '+B.1.38', '+B.1.413', '+B.1.360', '+B.1.264', '+B.1.321', '+B.1.350', '+B.1.166', '+B.1.319', '+B.1.513', '+B.1.520', '+B.1.344', '+B.1.510', '+B.1.511', '+B.1.320', '+B.1.485', '+B.1.324', '+B.1.341', '+B.1.572', '+B.1.453', '+B.1.268', '+B.1.302', '+B.1.167', '+B.1.487', '+B.1.108', '+B.1.489', '+B.1.39', '+B.1.329', '+B.1.330', '+B.1.333', '+B.1.431', '+B.1.1.95', '+B.1.1.197', '+B.1.1.92', '+B.1.1.142', '+B.1.1.71', '+B.1.1.189', '+B.1.1.205', '+B.1.1.192', '+B.1.1.34', '+B.1.1.28', '+B.1.1.254', '+B.1.1.166', '+B.1.1.274', '+B.1.1.180', '+B.1.1.372', '+B.1.1.43', '+B.1.1.122', '+B.1.1.164', '+B.1.1.200', '+B.1.1.137', '+B.1.173', '+B.1.1.134', '+B.1.1.59', '+B.1.1.367', '+B.1.1.118', '+B.1.1.148', '+B.1.1.12', '+B.1.1.168', '+B.1.1.26', '+B.1.1.485', '+B.1.1.25', '+B.1.1.378', '+B.1.1.440', '+B.1.1.438', '+B.1.1.169', '+B.1.1.463', '+B.1.1.402', '+B.1.1.174', '+B.1.1.185', '+B.1.1.129', '+B.1.1.462', '+B.1.1.57', '+B.1.1.117', '+B.1.1.10', '+B.1.1.398', '+B.1.1.187', '+B.1.1.306', '+B.1.1.33', '+B.1.1.83', '+B.1.1.447', '+B.1.1.448', '+B.1.1.172', '+B.1.1.175', '+B.1.1.376', '+B.1.1.203', '+B.1.1.500', '+B.1.1.275', '+B.1.1.320', '+B.1.1.121', '+B.1.1.341', '+B.1.1.364', '+B.1.127', '+A.2.2', '+B.1.565', '+B.1.618', '+B.1.210', '+B.1.214', '+B.1.131', '+B.1.188', '+B.1.465', '+B.1.470', '+B.1.459', '+B.1.462', '+B.1.523', '+B.1.467', '+B.1.471', '+B.1.463', '+B.1.110.1', '+B.1.276', '+B.1.281', '+B.1.159', '+B.1.480', '+B.1.544', '+B.1.342', '+B.1.359', '+B.1.493', '+B.1.495', '+B.1.3', '+B.1.309', '+B.1.604', '+B.1.437', '+B.1.318', '+B.1.369', '+B.1.287', '+B.1.428', '+B.1.515', '+B.1.298', '+B.1.366', '+B.1.117', '+B.1.606', '+B.1.452', '+B.1.350.1', '+B.1.355', '+B.1.168', '+B.1.335', '+B.1.451', '+B.1.334', '+B.1.289', '+B.1.362', '+B.1.310', '+B.1.586', '+B.1.424', '+B.1.450', '+B.1.301', '+B.1.595', '+B.1.265', '+B.1.336', '+B.1.370', '+B.1.590', '+B.1.116', '+B.1.22', '+B.1.306', '+B.1.332', '+B.1.349', '+B.1.293', '+B.1.607', '+B.1.372', '+B.1.582', '+B.1.12', '+B.1.356', '+B.1.340', '+B.1.328', '+B.1.40', '+B.1.597', '+B.1.492', '+B.1.619.1', '+B.1.415.1', '+B.1.182', '+B.1.180', '+B.1.157', '+B.1.420', '+B.1.223', '+B.1.225', '+B.1.609', '+B.1.181', '+B.1.415', '+B.1.635', '+B.1.1.297', '+B.1.1.404', '+B.1.1.154', '+B.1.1.3', '+B.1.1.75', '+B.1.1.5', '+B.1.1.222', '+B.1.1.317', '+B.1.1.220', '+B.1.1.158', '+B.1.1.464', '+B.1.1.163', '+B.1.1.119', '+B.1.1.480', '+B.1.1.8', '+B.1.1.232', '+B.1.1.423', '+B.1.1.349', '+B.1.1.17', '+B.1.1.257', '+B.1.1.323', '+B.1.1.458', '+B.1.1.63', '+B.1.1.45', '+B.1.1.14', '+B.1.1.304', '+B.1.1.413', '+B.1.1.426', '+B.1.1.194', '+B.1.1.384', '+B.1.1.258', '+B.1.1.155', '+B.1.1.130', '+B.1.1.382', '+B.1.1.135', '+B.1.1.160', '+B.1.1.261', '+B.1.1.507', '+B.1.1.15', '+B.1.1.253', '+B.1.1.82', '+B.1.1.270', '+B.1.1.249', '+B.1.1.421', '+B.1.1.204', '+B.1.1.133', '+B.1.1.115', '+B.1.1.41', '+B.1.1.157', '+B.1.1.329', '+B.1.1.328', '+B.1.1.231', '+B.1.1.37', '+B.1.1.310', '+B.1.1.309', '+B.1.1.356', '+B.1.1.107', '+B.1.1.307', '+B.1.1.300', '+B.1.1.514', '+B.1.1.301', '+B.1.1.513', '+B.1.1.299', '+B.1.1.27', '+B.1.1.70', '+B.1.1.116', '+B.1.1.67', '+D.3', '+B.1.1.218', '+B.1.1.217', '+B.1.1.40', '+B.1.1.141', '+B.1.1.280', '+B.1.1.396', '+B.1.1.506', '+B.1.560', '+B.1.1.201', '+B.1.1.46', '+B.1.1.524', '+B.1.1.132', '+B.1.1.101', '+B.1.1.416', '+B.1.1.266', '+B.1.1.357', '+B.1.1.152', '+B.1.1.58', '+B.1.1.325', '+B.1.1.380', '+B.1.1.109', '+B.1.1.362', '+B.1.1.395', '+B.1.1.244', '+B.1.1.111', '+B.1.1.177', '+B.1.1.359', '+B.1.1.263', '+B.1.1.385', '+B.1.1.88', '+B.1.1.437', '+B.1.1.405', '+B.1.1.461', '+B.1.1.381', '+B.1.1.312', '+B.1.1.176', '+B.1.1.441', '+B.1.1.72', '+B.1.1.213', '+B.1.1.114', '+B.1.1.113', '+B.1.1.285', '+B.1.1.162', '+B.1.1.282', '+B.1.1.210', '+B.1.1.48', '+B.1.1.305', '+B.1.1.49', '+B.1.1.283', '+B.1.1.51', '+B.1.1.181', '+B.1.1.428', '+B.1.1.98', '+B.1.1.361', '+B.1.1.379', '+B.1.1.360', '+B.1.1.237', '+B.1.1.365', '+B.1.1.159', '+B.1.1.327', '+B.1.1.54', '+B.1.1.374', '+B.1.1.408', '+B.1.524', '+A.2.3', '+A.25', '+A.26', '+A.24', '+A.4', '+A.27', '+B.1.139', '+B.1.97', '+B.1.113', '+B.1.530', '+B.1.112', '+B.1.163', '+B.1.439', '+B.1.161', '+B.1.442', '+B.1.436', '+B.1.124', '+B.1.473', '+B.1.111', '+B.1.245', '+B.1.162', '+B.1.164', '+B.1.170', '+B.1.466', '+B.1.468', '+B.1.456', '+B.1.36.19', '+B.1.36', '+B.1.282', '+B.1.474', '+B.1.280', '+B.1.626', '+B.1.494', '+B.1.497', '+B.1.496', '+B.1.571', '+B.1.576', '+B.1.304', '+B.1.120', '+B.1.337', '+B.1.603', '+B.1.579', '+B.1.314', '+B.1.308', '+B.1.577', '+B.1.589', '+B.1.567', '+B.1.426', '+B.1.594', '+B.1.448', '+B.1.325', '+B.1.601', '+B.1.44', '+B.1.491', '+B.1.581', '+B.1.580', '+B.1.578', '+B.1.605', '+B.1.632', '+B.1.600', '+B.1.416', '+B.1.418', '+B.1.233', '+B.1.229', '+B.1.556', '+B.1.381', '+B.1.243', '+B.1.239', '+B.1.397', '+B.1.400', '+B.1.238', '+B.1.558', '+B.1.399', '+B.1.401', '+B.1.240', '+B.1.1.221', '+B.1.1.289', '+B.1.1.459', '+B.1.1.517', '+AS.1', '+B.1.1.352', '+B.1.1.77', '+B.1.1.521', '+B.1.1.518', '+B.1.1.355', '+B.1.1.368', '+B.1.1.326', '+B.1.1.125', '+B.1.1.389', '+B.1.1.138', '+B.1.1.38', '+B.1.1.208', '+B.1.1.145', '+B.1.1.128', '+B.1.1.392', '+B.1.1.165', '+P.3', '+K.2', '+B.1.1.241', '+B.1.1.255', '+B.1.1.339', '+B.1.1.484', '+B.1.1.55', '+B.1.1.186', '+B.1.1.1', '+B.1.1.369', '+B.1.1.298', '+B.1.1.371', '+B.1.1.61', '+AN.1', '+B.1.1.123', '+B.1.1.406', '+B.1.1.97', '+B.1.1.256', '+B.1.1.242', '+B.1.1.308', '+B.1.1.311', '+B.1.1.240', '+B.1.1.16', '+B.1.1.229', '+B.1.1.268', '+B.1.1.512', '+B.1.1.239', '+AT.1', '+B.1.1.89', '+B.1.1.193', '+B.1.1.178', '+B.1.1.315', '+B.1.533', '+B.1.1.354', '+B.1.1.120', '+B.1.1.487', '+B.1.1.347', '+B.1.1.228', '+B.1.1.136', '+B.1.1.432', '+B.1.1.13', '+B.1.1.288', '+L.2', '+B.1.1.262', '+B.1.1.403', '+B.1.1.383', '+B.1.1.209', '+B.1.1.50', '+B.1.1.47', '+B.1.1.284', '+B.1.1.214', '+B.1.1.226', '+B.1.1.139', '+B.1.1.39', '+AE.1', '+AE.6', '+B.1.548', '+AE.4', '+B.1.1.525', '+B.1.1.363', '+B.1.1.149', '+N.4', '+N.3', '+N.1', '+N.2', '+N.6', '+B.1.1.86', '+B.1.1.373', '+A.2.5', '+A.3', '+A.23.1', '+A.28', '+B.1.184', '+B.1.627', '+B.1.9', '+B.1.443', '+B.1.466.2', '+B.1.466.1', '+B.1.460', '+B.1.36.7', '+B.1.36.24', '+B.1.36.35', '+B.1.36.8', '+B.1.36.16', '+B.1.36.10', '+B.1.36.20', '+B.1.36.1', '+B.1.469', '+B.1.110.3', '+B.1.629', '+B.1.433', '+B.1.585', '+B.1.596.1', '+B.1.498', '+B.1.507', '+B.1.508', '+B.1.504', '+B.1.503', '+B.1.499', '+B.1.505', '+B.1.518', '+B.1.428.1', '+B.1.428.2', '+B.1.574', '+B.1.313', '+B.1.165', '+B.1.444', '+B.1.516', '+B.1.541', '+B.1.362.1', '+B.1.346', '+B.1.595.2', '+B.1.595.3', '+B.1.595.4', '+B.1.521', '+B.1.435', '+B.1.509', '+B.1.619', '+B.1.256', '+B.1.231', '+B.1.408', '+B.1.551', '+B.1.243.1', '+B.1.402', '+B.1.235', '+B.1.236', '+B.1.1.291', '+B.1.1.290', '+AG.1', '+B.1.1.74', '+B.1.1.418', '+B.1.1.4', '+B.1.1.224', '+B.1.1.216', '+B.1.1.29', '+P.7', '+B.1.1.332', '+AH.3', '+B.1.1.397', '+B.1.1.467', '+B.1.1.294', '+B.1.1.170', '+B.1.1.302', '+B.1.1.198', '+B.1.1.388', '+B.1.1.234', '+B.1.1.344', '+B.1.1.450', '+B.1.1.296', '+B.1.1.147', '+B.1.1.225', '+D.5', '+D.2', '+B.1.1.182', '+B.1.1.353', '+B.1.1.351', '+B.1.1.243', '+B.1.1.358', '+B.1.1.345', '+AC.1', '+B.1.1.529', '+B.1.1.482', '+B.1.1.425', '+AE.2', '+AE.7', '+B.1.1.144', '+N.5', '+N.8', '+N.7', '+N.9', '+B.1.1.322', '+B.1.1.528', '+A.29', '+B.1.549', '+B.1.177', '+B.1.525', '+B.1.441', '+B.1.385', '+B.1.438', '+B.1.9.1', '+B.1.9.2', '+B.1.9.4', '+B.1.9.5', '+B.1.625', '+B.1.36.38', '+B.1.36.28', '+B.1.36.23', '+B.1.36.34', '+B.1.36.12', '+B.1.36.29', '+B.1.375', '+B.1.502', '+B.1.501', '+B.1.500', '+B.1.428.3', '+B.1.411', '+B.1.305', '+B.1.338', '+B.1.569', '+B.1.517', '+B.1.362.2', '+B.1.445', '+B.1.591', '+B.1.595.1', '+B.1.425', '+B.1.599', '+B.1.570', '+B.1.221', '+B.1.190', '+B.1.416.1', '+B.1.189', '+B.1.396', '+B.1.234', '+B.1.407', '+B.1.403', '+B.1.232', '+B.1.602', '+B.1.610', '+B.1.241', '+B.1.405', '+B.1.554', '+B.1.1.316', '+B.1.1.171', '+AK.1', '+B.1.1.523', '+AH.1', '+C.35', '+C.13', '+C.12', '+C.27', '+C.25', '+C.3', '+C.14', '+C.1', '+C.4', '+C.26', '+C.33', '+C.32', '+C.5', '+C.28', '+C.8', '+C.2', '+B.1.1.366', '+B.1.1.466', '+B.1.1.153', '+B.1.1.269', '+B.1.1.190', '+B.1.1.227', '+B.1.1.420', '+B.1.532', '+B.1.1.207', '+B.1.1.161', '+B.1.1.337', '+D.4', '+B.1.1.453', '+AV.1', '+B.1.1.44', '+L.4', '+L.3', '+B.1.1.286', '+B.1.1.486', '+N.10', '+B.1.1.93', '+A.30', '+A.23', '+B.1.634', '+B.1.617.3', '+B.1.177.17', '+B.1.177.16', '+B.1.177.72', '+B.1.177.75', '+B.1.438.3', '+B.1.438.1', '+B.1.36.17', '+B.1.36.18', '+B.1.36.26', '+B.1.389', '+B.1.563', '+B.1.596', '+B.1.2', '+B.1.630', '+B.1.499.1', '+B.1.564.1', '+B.1.311', '+B.1.367', '+B.1.398', '+B.1.550', '+B.1.240.2', '+AS.2', '+B.1.531', '+B.1.1.348', '+AK.2', '+B.1.1.434', '+P.6', '+AH.2', '+C.23', '+C.36', '+C.17', '+B.1.1.375', '+C.16', '+M.2', '+B.1.1.429', '+B.1.1.236', '+AD.2', '+AF.1', '+AQ.1', '+P.1', '+B.1.1.279', '+B.1.631', '+B.1.617.2', '+B.1.177.33', '+B.1.177.69', '+B.1.177.19', '+B.1.177.20', '+B.1.177.10', '+B.1.177.32', '+B.1.177.45', '+B.1.177.29', '+B.1.177.71', '+B.1.177.51', '+B.1.177.24', '+B.1.177.52', '+B.1.177.76', '+AU.2', '+B.1.562', '+B.1.36.22', '+B.1.36.27', '+B.1.36.21', '+B.1.36.31', '+B.1.36.9', '+B.1.423', '+B.1.421', '+B.1.1.196', '+B.1.1.336', '+B.1.1.338', '+P.2', '+B.1.1.251', '+B.1.1.277', '+C.20', '+C.18', '+C.2.1', '+M.3', '+B.1.1.303', '+A.2.5.1', '+A.2.5.2', '+B.1.617.1', '+B.1.351', '+B.1.177.9', '+B.1.177.46', '+B.1.177.23', '+B.1.177.74', '+B.1.177.2', '+B.1.177.3', '+B.1.177.50', '+B.1.177.85', '+B.1.177.53', '+B.1.177.21', '+Y.1', '+B.1.177.25', '+B.1.438.4', '+B.1.640', '+B.1.36.2', '+B.1.348', '+B.1.363', '+B.1.568', '+B.1.258.14', '+B.1.409', '+AM.3', '+C.36.1', '+C.31', '+C.30', '+C.38', '+A.2.5.3', '+XB', '+B.1.177.18', '+AA.1', '+B.1.177.43', '+B.1.177.73', '+B.1.177.83', '+B.1.177.82', '+W.3', '+W.2', '+B.1.177.56', '+B.1.177.55', '+B.1.177.77', '+B.1.177.7', '+B.1.177.48', '+B.1.177.8', '+B.1.177.60', '+B.1.177.65', '+B.1.177.59', '+B.1.177.81', '+B.1.640.1', '+B.1.160', '+B.1.575', '+B.1.588', '+B.1.361', '+B.1.221.1', '+B.1.258.2', '+B.1.258', '+B.1.561', '+B.1.404', '+B.1.243.2', '+C.36.2', '+C.37', '+B.1.1.219', '+B.1.177.15', '+B.1.177.44', '+B.1.177.35', '+B.1.177.12', '+B.1.177.40', '+B.1.177.28', '+B.1.177.84', '+B.1.177.87', '+B.1.177.4', '+W.4', '+W.1', '+B.1.177.54', '+B.1.177.6', '+B.1.177.5', '+B.1.177.58', '+Z.1', '+B.1.640.2', '+B.1.621', '+B.1.429', '+B.1.623', '+B.1.587', '+B.1.221.4', '+B.1.221.3', '+B.1.221.2', '+G.1', '+B.1.400.1', '+B.1.1.519', '+R.2', '+AP.1', '+B.1.177.11', '+V.1', '+V.2', '+B.1.177.47', '+B.1.177.67', '+U.3', '+B.1.177.86', '+B.1.177.68', '+B.1.36.39', '+B.1.258.3', '+B.1.258.11', '+B.1.258.12', '+B.1.258.6', '+B.1.258.7', '+R.1', '+B.1.177.30', '+B.1.177.39', '+B.1.177.57', '+B.1.177.62', '+B.1.526', '+B.1.258.10', '+B.1.258.22', '+B.1.258.4', '+B.1.258.5', '+B.1.258.23', '+C.30.1', '+B.1.1.318', '+B.1.1.7', '+B.1.351.2', '+B.1.351.3', '+AA.4', '+AA.6', '+AA.5', '+AA.2', '+B.1.177.26', '+U.1', '+B.1.427', '+B.1.575.1', '+B.1.637', '+B.1.258.17', '+C.36.3', '+C.37.1', '+BA.1', '+AA.8', '+AA.3', '+B.1.177.63', '+B.1.621.2', '+XAY', '+XBC', '+P.1.12', '+P.1.4', '+P.1.7', '+P.1.16', '+P.1.10', '+P.1.1', '+P.1.6', '+AA.7', '+AZ.3', '+BA.3', '+XAY.2', '+XAY.3', '+XBC.1', '+XBC.2', '+P.1.17', '+P.1.7.1', '+P.1.13', '+P.1.14', '+P.1.15', '+P.1.11', '+B.1.351.5', '+B.1.177.89', '+B.1.160.32', '+Q.1', '+XAY.1', '+BA.1.10', '+BA.1.12', '+BA.1.7', '+BA.1.4', '+BA.1.6', '+BA.1.5', '+BA.1.21', '+BA.1.19', '+BA.1.9', '+BA.1.14', '+BA.1.13', '+BA.1.16', '+BA.1.17', '+BA.1.18', '+BA.1.1', '+P.1.2', '+P.1.5', '+AY.55', '+AY.61', '+AY.24', '+AY.9', '+AY.38', '+AY.75', '+AY.11', '+AY.59', '+AY.58', '+AY.66', '+AY.62', '+B.1.621.1', '+B.1.160.28', '+B.1.160.30', '+B.1.160.31', '+AZ.2', '+AZ.5', '+AZ.4', '+BA.3.1', '+BA.2', '+XAY.1.1', '+XAY.1.2', '+XAY.2.2', '+XBC.1.2', '+XBC.1.3', '+XBC.1.5', '+XBC.1.4', '+BA.1.21.1', '+BA.1.3', '+BA.1.14.1', '+BA.1.14.2', '+BA.1.17.1', '+BA.1.17.2', '+BA.1.20', '+BA.1.1.1', '+P.1.17.1', '+AY.28', '+AY.69', '+AY.26', '+AY.71', '+AY.57', '+AY.65', '+AY.67', '+AY.56', '+B.1.160.22', '+B.1.160.19', '+B.1.160.20', '+B.1.160.7', '+B.1.160.10', '+B.1.160.29', '+B.1.160.15', '+XA', '+Q.3', '+XAY.1.1.2', '+XBC.1.2.1', '+XBC.1.6', '+BA.1.23', '+BA.1.13.1', '+BA.1.15', '+BA.1.8', '+BA.1.1.4', '+BA.1.1.14', '+BA.1.1.13', '+BA.1.1.6', '+BA.1.1.11', '+BA.1.1.12', '+BA.1.1.8', '+BA.1.1.15', '+BA.1.1.10', '+BA.1.1.7', '+BA.1.1.9', '+BA.1.1.18', '+BA.1.1.2', '+P.1.9', '+AY.47', '+AY.70', '+AY.68', '+AY.10', '+AY.27', '+AY.72', '+AY.73', '+AY.37', '+AY.64', '+AY.60', '+BB.2', '+B.1.160.33', '+B.1.160.25', '+B.1.160.13', '+B.1.160.11', '+B.1.160.26', '+B.1.1.445', '+C.36.3.1', '+AZ.2.1', '+Q.4', '+BA.2.56', '+BA.2.4', '+BA.2.5', '+BA.2.29', '+BA.2.65', '+BA.2.58', '+BA.2.27', '+BA.2.10', '+BA.2.3', '+BA.2.24', '+BA.2.23', '+BA.2.31', '+BA.2.1', '+XAY.1.1.1', '+XAY.1.1.3', '+XBC.1.6.1', '+XBC.1.6.3', '+XBC.1.6.4', '+BA.1.16.2', '+BD.1', '+BA.1.15.2', '+BA.1.15.1', '+BC.1', '+BC.2', '+BA.1.1.3', '+BA.1.1.16', '+BA.1.1.17', '+BA.1.1.5', '+P.1.12.1', '+AY.24.1', '+AY.9.2', '+AY.74', '+AY.2', '+AY.75.2', '+AY.63', '+B.1.160.23', '+B.1.160.12', '+Q.6', '+Q.8', '+BA.2.72', '+BA.2.8', '+BA.2.41', '+BA.2.30', '+BA.2.50', '+BA.2.63', '+BA.2.62', '+BA.2.40', '+BA.2.28', '+BA.2.11', '+BA.2.33', '+BA.2.43', '+BA.2.61', '+BA.2.10.3', '+BA.2.10.2', '+BA.2.10.1', '+BA.2.85', '+BA.2.37', '+BA.2.17', '+BA.2.67', '+BA.2.68', '+BA.2.73', '+BA.2.12', '+BA.2.57', '+BA.2.38', '+BA.2.64', '+BA.2.18', '+BA.2.16', '+BA.2.15', '+BA.2.32', '+BA.2.26', '+BA.2.14', '+BA.2.34', '+BA.2.71', '+BA.2.52', '+BA.2.25', '+BA.2.69', '+BA.2.51', '+BA.2.6', '+BA.2.7', '+BA.2.9', '+BA.2.36', '+XBC.1.1', '+GT.1', '+HW.1.1', '+BA.1.16.1', '+BA.1.15.3', '+P.1.8', '+AY.75.3', '+B.1.429.1', '+BA.2.54', '+BA.2.40.1', '+BA.2.20', '+BA.2.10.4', '+BA.2.3.13', '+BA.2.3.2', '+BA.2.3.9', '+BA.2.3.11', '+BA.2.3.10', '+BA.2.3.16', '+BA.2.3.5', '+BA.2.3.1', '+BA.2.74', '+BA.2.78', '+BA.2.66', '+BA.2.79', '+BA.2.76', '+BA.2.59', '+BA.2.23.1', '+BA.2.19', '+BA.2.2', '+BA.2.81', '+BA.2.47', '+BA.2.49', '+BA.2.45', '+BA.2.13', '+BA.2.9.3', '+BA.2.9.2', '+BA.2.9.5', '+GL.1', '+XP', '+AY.26.1', '+B.1.160.9', '+Q.7', '+BA.2.39', '+BA.2.60', '+BA.2.70', '+BA.2.48', '+BA.2.46', '+BJ.1', '+BA.2.3.12', '+BA.2.3.17', '+BA.2.3.22', '+BA.2.3.4', '+BA.2.3.8', '+BA.2.3.18', '+BA.2.3.6', '+BP.1', '+BA.2.3.21', '+BA.2.3.14', '+BA.2.21', '+BA.2.79.1', '+BA.2.12.1', '+BA.2.12.2', '+BA.2.22', '+BA.2.53', '+BA.2.25.1', '+BA.2.44', '+BA.2.9.4', '+BA.2.55', '+BA.2.31.1', '+XBC.1.1.1', '+AY.9.2.2', '+B.1.177.31', '+XAH', '+XAP', '+BA.2.35', '+BA.2.3.7', '+BA.2.3.15', '+DD.1', '+BA.2.76.1', '+BA.2.38.1', '+BA.2.38.4', '+BA.2.38.3', '+BA.2.2.1', '+BA.2.80', '+BA.2.77', '+BA.2.13.1', '+BA.2.9.6', '+BA.2.82', '+XZ', '+XAD', '+BA.2.75', '+BA.2.38.2', '+BH.1', '+XAS', '+BA.2.42', '+XF', '+AY.133', '+Q.2', '+XAT', '+XAE', '+XAK', '+BS.1', '+BA.2.75.10', '+BA.2.75.5', '+BA.2.75.3', '+BA.2.75.7', '+BA.2.75.1', '+BG.5', '+BA.4', '+XN', '+AY.122', '+AY.44', '+AY.79', '+AY.98', '+AY.103', '+AY.127', '+AY.43', '+AY.111', '+AY.106', '+AY.116', '+AY.126', '+AY.118', '+AY.42', '+AY.1', '+AY.112', '+AY.110', '+AY.6', '+AY.119', '+AY.3', '+AY.39', '+AY.46', '+AY.4', '+AY.5', '+AY.120', '+AY.88', '+AY.90', '+AY.94', '+B.1.637.1', '+XAC', '+BS.1.1', '+BA.2.75.9', '+BA.2.75.6', '+BA.2.75.8', '+BN.5', '+BN.2', '+BN.6', '+BM.2', '+BM.5', '+BM.4', '+BM.3', '+BM.2.3', '+BM.6', '+BM.1', '+BL.1', '+BA.2.75.4', '+BA.2.86', '+BG.3', '+BG.1', '+BA.4.1', '+BA.4.8', '+XG', '+XAA', '+XW', '+AY.83', '+AY.86', '+AY.45', '+AY.81', '+AY.85', '+AY.80', '+AY.23', '+AY.82', '+AY.84', '+AY.20', '+AY.77', '+AY.76', '+AY.78', '+AY.25', '+AY.117', '+AY.105', '+AY.34', '+AY.113', '+AY.124', '+AY.104', '+AY.33', '+AY.112.2', '+AY.114', '+AY.107', '+AY.125', '+AY.128', '+AY.92', '+AY.29', '+AY.108', '+AY.102', '+AY.129', '+AY.46.1', '+AY.46.4', '+AY.46.6', '+AY.46.2', '+AY.46.3', '+AY.4.3', '+AY.87', '+CB.1', '+BY.1', '+BN.4', '+BN.1', '+BM.4.1', '+BL.1.3', '+BL.1.1', '+BL.3', '+BL.2', '+BL.5', '+BL.4', '+BG.6', '+XAJ', '+BA.4.1.1', '+BA.4.1.5', '+BA.4.1.9', '+BA.4.1.4', '+BA.4.1.6', '+BA.4.2', '+BA.4.4', '+XU', '+BA.2.9.7', '+XS', '+AY.93', '+AY.95', '+AY.32', '+AY.131', '+AY.99', '+AY.123', '+AY.112.1', '+AY.29.1', '+AY.119.2', '+AY.121', '+AY.109', '+AY.39.1', '+AY.130', '+AY.46.5', '+AY.4.5', '+AY.4.11', '+AY.4.9', '+AY.5.3', '+AY.5.4', '+AY.5.1', '+AY.5.2', '+AY.5.5', '+AY.91', '+AY.48', '+BY.1.2', '+BY.1.1', '+BA.2.75.2', '+BN.2.1', '+BN.3', '+BN.1.3', '+BN.1.4', '+BN.1.5', '+BN.1.10', '+BN.1.7', '+BN.1.6', '+BN.1.11', '+BM.2.1', '+BM.4.1.1', '+BL.1.2', '+BR.1', '+BR.3', '+BG.4', '+BA.4.3', '+BA.4.6', '+BA.5', '+XL', '+XQ', '+XAU', '+XD', '+AY.122.1', '+AY.122.2', '+AY.122.3', '+AY.7', '+AY.23.2', '+AY.22', '+AY.25.1', '+AY.21', '+AY.43.8', '+AY.100', '+AY.99.1', '+AY.116.1', '+AY.34.1', '+AY.39.3', '+AY.39.1.1', '+AY.39.1.2', '+AY.39.1.3', '+AY.4.4', '+AY.5.6', '+AY.120.2', '+AY.120.1', '+AY.13', '+AY.16', '+AY.53', '+AY.49', '+AY.8', '+AY.50', '+AY.54', '+AY.14', '+AY.15', '+AY.19', '+AY.51', '+XBB', '+BA.2.3.20', '+BY.1.1.1', '+CA.3', '+CA.6', '+CA.2', '+BN.1.4.4', '+BN.1.2', '+BN.1.9', '+BN.1.1', '+BN.1.8', '+CH.2', '+BM.1.1', '+BL.1.4', '+BL.1.5', '+BL.6', '+BR.5', '+BR.4', '+BR.1.2', '+BR.2', '+BA.4.1.3', '+BA.4.1.8', '+BA.4.1.11', '+BA.4.7', '+BA.4.5', '+BA.2.9.1', '+AY.122.4', '+AY.23.1', '+AY.36', '+AY.20.1', '+AY.43.5', '+AY.43.9', '+AY.43.2', '+AY.43.4', '+AY.43.3', '+AY.43.7', '+AY.43.1', '+AY.101', '+AY.99.2', '+AY.123.1', '+AY.132', '+AY.39.2', '+AY.4.7', '+AY.4.8', '+AY.4.12', '+AY.4.13', '+AY.4.2', '+AY.91.1', '+AY.52', '+AY.35', '+XBB.1', '+XBB.2', '+CM.1', '+CM.6', '+CM.5', '+CM.4', '+CM.10', '+CA.7', '+XBH', '+CA.1', '+BN.3.1', '+BN.1.4.5', '+BN.1.2.4', '+BN.1.2.3', '+BN.1.2.2', '+BN.1.2.6', '+BN.1.1.1', '+XBU', '+CH.1', '+CH.3.1', '+BM.1.1.1', '+BR.2.1', '+BA.4.1.2', '+BA.4.1.10', '+BA.4.6.5', '+BA.4.6.4', '+BA.4.6.1', '+BA.4.6.3', '+BA.5.3', '+BA.5.5', '+XAZ', '+XH', '+XAF', '+XAB', '+XAG', '+XR', '+AY.122.5', '+AY.7.2', '+AY.7.1', '+AY.41', '+AY.25.1.1', '+AY.25.3', '+AY.25.2', '+AY.124.1', '+AY.33.2', '+AY.112.3', '+AY.29.2', '+AY.39.1.4', '+AY.46.6.1', '+AY.4.2.3', '+AY.4.2.2', '+AY.4.1', '+AY.4.17', '+AY.4.6', '+AY.120.2.1', '+AY.17', '+XBB.1.10', '+XBB.8', '+XBB.4', '+XBB.6', '+XBB.3', '+XBB.9', '+XBB.2.8', '+XBB.2.11', '+XBB.2.5', '+XBB.2.7', '+XBB.2.4', '+XBB.2.12', '+CM.2', '+CM.3', '+CM.9', '+CM.6.1', '+CM.5.1', '+CM.5.2', '+CM.8', '+XBJ', '+CM.4.1', '+BY.1.2.1', '+CA.3.1', '+CA.5', '+BN.1.3.8', '+BN.1.3.9', '+BN.1.3.2', '+BN.1.3.10', '+BN.1.3.1', '+BN.1.3.4', '+BN.1.4.2', '+BN.1.4.3', '+BN.1.2.7', '+CH.1.1', '+BM.1.1.4', '+BM.1.1.5', '+BR.5.1', '+XBS', '+XBP', '+XBR', '+BA.4.1.7', '+CS.1', '+DC.1', '+BA.5.3.4', '+BA.5.3.2', '+BA.5.3.3', '+BA.5.3.1', '+BA.5.1', '+BA.5.2', '+AY.98.1', '+AY.127.1', '+AY.25.1.2', '+AY.43.6', '+AY.34.1.1', '+AY.34.2', '+AY.124.1.1', '+AY.119.1', '+AY.3.1', '+AY.4.14', '+AY.4.15', '+AY.4.2.4', '+AY.16.1', '+AY.31', '+AY.30', '+XBB.1.48', '+XBB.1.20', '+XBB.1.3', '+XBB.1.38', '+XBB.1.13', '+XBB.1.37', '+XBB.1.43', '+XBB.1.7', '+XBB.1.45', '+XBB.1.18', '+XBB.1.4', '+XBB.1.28', '+XBB.1.15', '+XBB.1.8', '+XBB.1.17', '+XBB.1.21', '+XBB.1.29', '+XBB.1.31', '+XBB.5', '+XBB.7', '+XBB.3.5', '+XBB.2.10', '+XBB.2.6', '+XBB.2.7.1', '+XBB.2.9', '+XBB.2.3', '+CM.2.1', '+CM.7', '+CM.12', '+CM.8.1', '+XBJ.2', '+XBJ.3', '+XBJ.4', '+XBJ.1', '+EJ.2', '+EJ.1', '+BN.1.3.12', '+BN.1.3.7', '+BN.1.3.5', '+BN.1.3.6', '+BN.1.3.11', '+BN.1.3.3', '+BN.1.4.1', '+BN.1.2.1', '+BN.1.2.5', '+BN.1.5.2', '+BN.1.5.1', '+CH.1.1.1', '+CH.1.1.7', '+CH.1.1.3', '+CH.1.1.27', '+CH.1.1.18', '+CJ.1', '+BM.1.1.3', '+XBD', '+XCA', '+BG.2', '+BA.4.6.2', '+BA.5.7', '+BA.5.9', '+BA.5.11', '+BE.1', '+BA.5.6', '+BA.5.1.22', '+BA.5.1.17', '+BA.5.1.24', '+BA.5.1.12', '+BA.5.1.34', '+BA.5.1.35', '+BA.5.1.23', '+BA.5.1.2', '+BA.5.1.3', '+BA.5.1.30', '+BA.5.1.16', '+BA.5.1.15', '+BA.5.2.1', '+XAM', '+AY.42.1', '+AY.33.1', '+AY.125.1', '+AY.4.16', '+AY.4.10', '+AY.4.2.5', '+AY.4.2.1', '+XBB.1.19', '+XBB.1.40', '+XBB.1.12', '+XBB.1.38.1', '+XBB.1.37.1', '+XBB.1.22', '+XBB.1.25', '+XBB.1.11', '+XBB.1.44', '+XBB.1.45.1', '+XBB.1.14', '+XBB.1.18.1', '+XBB.1.28.1', '+XBB.1.41', '+XBB.1.1', '+XBB.1.39', '+XBB.1.46', '+XBB.1.32', '+XBB.1.30', '+XBB.1.24', '+XBB.1.35', '+XBB.1.47', '+XBB.1.5', '+XBB.1.36', '+XBB.1.6', '+XBB.1.31.2', '+XBB.1.33', '+XBN', '+XBB.8.2', '+XBB.4.1', '+XBB.6.1', '+XBB.3.4', '+XBB.3.1', '+XBB.3.3', '+XBB.2.1', '+XBB.2.6.2', '+XBB.2.6.1', '+XBB.2.6.3', '+CM.7.1', '+CM.11', '+BN.1.3.13', '+DS.3', '+FR.2', '+FR.1', '+CH.1.1.26', '+CH.1.1.10', '+CH.1.1.25', '+CH.1.1.11', '+CH.1.1.28', '+CJ.1.3', '+XBK', '+XBQ', '+XBF', '+CV.2', '+BM.1.1.2', '+BA.5.3.5', '+BE.4', '+BE.11', '+BE.13', '+BE.3', '+DH.1', '+BA.5.1.5', '+BA.5.1.28', '+BA.5.1.11', '+BA.5.1.26', '+DL.1', '+BA.5.1.29', '+BA.5.1.6', '+BA.5.1.25', '+BA.5.1.19', '+BA.5.1.1', '+BA.5.1.9', '+BA.5.1.10', '+BA.5.5.2', '+BA.5.5.1', '+BA.5.5.3', '+BF.12', '+BF.8', '+BF.18', '+BF.6', '+BF.31', '+BF.41', '+BF.4', '+BF.39', '+BF.38', '+BF.17', '+BA.5.2.4', '+BA.5.2.9', '+XY', '+AY.98.1.1', '+AY.103.1', '+AY.36.1', '+AY.121.1', '+AY.3.4', '+XBB.1.19.1', '+XBB.1.27', '+XBB.1.13.1', '+XBB.1.43.1', '+XBB.1.9', '+XBB.1.23', '+XBB.1.22.1', '+XBB.1.22.2', '+XBB.1.22.3', '+XBB.1.11.1', '+XBB.1.14.1', '+FE.1', '+XBB.1.4.1', '+FW.2', '+FW.1', '+FW.3', '+XBB.1.41.1', '+XBB.1.24.1', '+XBB.1.15.1', '+XBB.1.5.73', '+XBB.1.5.14', '+XBB.1.5.7', '+XBB.1.5.31', '+XBB.1.5.55', '+XBB.1.5.75', '+XBB.1.5.3', '+XBB.1.5.18', '+XBB.1.5.2', '+XBB.1.5.35', '+XBB.1.5.30', '+XBB.1.5.62', '+XBB.1.5.1', '+XBB.1.5.28', '+XBB.1.5.12', '+XBB.1.5.79', '+XBB.1.5.36', '+XBB.1.5.40', '+XBB.1.5.95', '+XBB.1.5.52', '+XBB.1.5.59', '+XBB.1.5.4', '+XBB.1.5.63', '+XBB.1.5.66', '+XBB.1.5.92', '+XBB.1.5.47', '+XBB.1.5.26', '+XBB.1.5.67', '+XBB.1.5.11', '+XBB.1.5.16', '+XBB.1.5.86', '+XBB.1.5.33', '+XBB.1.5.100', '+XBB.1.5.68', '+XBB.1.17.1', '+XBB.8.1', '+XBB.3.2', '+XBB.2.2', '+GH.1', '+XBB.2.11.1', '+CM.8.1.4', '+DS.2', '+DS.1', '+FR.1.2', '+CH.1.1.4', '+CH.1.1.24', '+CH.1.1.29', '+CH.1.1.15', '+CH.1.1.2', '+GP.2', '+CH.1.1.17', '+CH.1.1.19', '+GQ.1', '+CJ.1.2', '+CJ.1.1', '+XBK.1', '+XBF.7', '+CV.1', '+EP.1', '+EP.2', '+BA.5.8', '+BE.10', '+BE.1.1', '+BE.2', '+BE.5', '+BE.7', '+BE.6', '+BE.8', '+BE.1.2', '+BE.1.4', '+XAN', '+BA.5.1.33', '+CU.1', '+BA.5.1.8', '+DE.1', '+BA.5.1.7', '+BA.5.1.27', '+CL.1', '+DJ.1', '+BA.5.1.36', '+BA.5.1.37', '+BA.5.1.20', '+BK.1', '+BF.7', '+BF.19', '+BF.30', '+BF.2', '+BF.28', '+BF.14', '+BF.38.3', '+BF.26', '+BA.5.2.2', '+BA.5.2.26', '+BA.5.2.10', '+XE', '+AY.134', '+XBB.1.19.2', '+GW.4', '+GW.3', '+GW.2', '+XBB.1.9.4', '+XBB.1.9.5', '+XBB.1.9.3', '+XBB.1.9.6', '+FY.1', '+FY.3', '+FY.5', '+FY.2', '+FY.6', '+FY.4', '+XBB.1.5.23', '+XBB.1.5.43', '+XBB.1.5.24', '+XBB.1.5.22', '+XBB.1.5.45', '+XBB.1.5.58', '+XBB.1.5.87', '+FP.2', '+FP.4', '+FP.3', '+FE.1.2', '+XBB.1.4.2', '+XCG', '+XBB.1.24.3', '+XBB.1.47.1', '+GN.4', '+GN.3', '+XBB.1.5.32', '+XBB.1.5.15', '+XBB.1.5.9', '+XBB.1.5.17', '+XBB.1.5.56', '+XBB.1.5.8', '+XBB.1.5.61', '+XBB.1.5.39', '+XBB.1.5.6', '+XBB.1.5.25', '+XBB.1.5.91', '+XBB.1.5.88', '+XBB.1.5.84', '+XBB.1.5.83', '+XBB.1.5.96', '+XBB.1.5.48', '+XBB.1.5.19', '+XBB.1.5.78', '+XBB.1.5.20', '+XBB.1.5.76', '+XBB.1.5.37', '+XBB.1.5.65', '+XBB.1.5.77', '+XBB.1.5.49', '+XBB.1.5.74', '+XBB.1.5.81', '+XBB.1.5.51', '+XBB.1.5.69', '+EM.1', '+XBB.1.5.34', '+HP.1', '+XBB.1.5.10', '+HJ.1', '+XBB.1.5.71', '+XBB.1.5.99', '+XBB.1.5.38', '+XBB.1.5.98', '+XBB.1.5.97', '+XBB.1.5.54', '+XBB.1.5.101', '+XBB.1.5.93', '+HS.1', '+XBB.1.5.21', '+XBB.1.5.64', '+XBB.1.5.13', '+FZ.1', '+FZ.2', '+FG.2', '+FG.3', '+XBB.1.5.85', '+HY.1', '+XBB.1.5.80', '+HZ.3', '+HZ.2', '+GA.1', '+CM.7.1.1', '+CM.8.1.3', '+CM.8.1.5', '+CH.1.1.21', '+CH.1.1.14', '+CH.1.1.13', '+GP.3', '+GP.1', '+FK.1', '+CH.1.1.12', '+CH.1.1.8', '+CH.1.1.23', '+CH.1.1.22', '+CH.1.1.30', '+CH.1.1.16', '+CH.1.1.5', '+CJ.1.3.2', '+CJ.1.3.1', '+XBF.2', '+XBF.1', '+XBF.9', '+XBF.10', '+XBF.6', '+XBF.5', '+XBF.3', '+BE.12', '+BE.1.4.4', '+BA.5.6.2', '+BA.5.6.1', '+BA.5.6.3', '+BA.5.1.4', '+BA.5.1.21', '+DJ.1.1', '+DJ.1.3', '+DJ.1.2', '+BF.7.12', '+BF.7.18', '+BF.7.20', '+BF.7.26', '+BF.7.7', '+BF.7.19', '+BF.7.10', '+BF.7.21', '+BF.7.16', '+BF.7.24', '+BF.7.1', '+BF.7.8', '+BF.7.23', '+BF.7.6', '+BF.7.13', '+BF.31.1', '+BF.11', '+BF.39.1', '+BF.10', '+BF.24', '+BF.23', '+BF.3', '+BF.27', '+BF.40', '+BA.5.2.8', '+XJ', '+AY.122.6', '+AY.3.3', '+XBB.1.16', '+XBB.1.12.1', '+XBB.1.9.1', '+GD.2', '+GD.1', '+FY.1.1', '+FY.1.2', '+XCE', '+FY.4.1', '+XBB.1.5.57', '+HU.1', '+HU.2', '+FP.1', '+FP.2.1', '+XBB.1.44.1', '+FE.1.1', '+FE.1.1.2', '+XCC', '+GN.5', '+HT.1', '+FD.4', '+FD.2', '+XBB.1.5.5', '+XBB.1.5.46', '+FT.4', '+FT.3', '+XBB.1.5.53', '+XBB.1.5.42', '+XBB.1.5.27', '+XBB.1.5.94', '+XBB.1.5.60', '+HT.2', '+EL.1', '+HP.1.1', '+HQ.1', '+GG.1', '+XBB.1.5.44', '+XCF', '+GC.2', '+GC.1', '+EK.4', '+FZ.1.1', '+EU.1', '+FG.1', '+HA.2', '+HA.1', '+GA.5', '+GA.6', '+GA.3', '+GA.2', '+GA.4', '+XBB.2.3.7', '+XBB.2.3.14', '+XBB.2.3.6', '+XBB.2.3.3', '+XBB.2.3.12', '+XBB.2.3.11', '+XBB.2.3.10', '+XBB.2.3.4', '+XBB.2.3.13', '+XBB.2.3.1', '+XBB.2.3.9', '+CM.8.1.1', '+CM.8.1.2', '+FR.1.4', '+FR.1.1', '+FR.1.3', '+CH.1.1.9', '+FK.1.2', '+CH.1.1.20', '+CH.1.1.6', '+FJ.1', '+FS.1', '+DV.4', '+XBF.7.1', '+XBF.8', '+XBF.4', '+BE.1.1.2', '+BE.1.1.1', '+BE.4.2', '+BE.1.2.1', '+BE.1.3', '+BE.1.4.1', '+XAV', '+EB.1', '+EQ.1', '+BT.2', '+BT.1', '+BA.5.1.31', '+CL.1.3', '+CL.1.2', '+BF.7.4', '+BF.7.3', '+BF.7.17', '+BF.7.9', '+BF.7.15', '+BF.7.22', '+BF.7.13.1', '+BF.7.27', '+BF.7.14', '+BF.11.1', '+BF.11.4', '+BF.29', '+BF.16', '+BF.25', '+BF.35', '+BF.36', '+BF.1', '+BF.20', '+BF.15', '+BF.32', '+BA.5.2.40', '+BA.5.2.59', '+BA.5.2.20', '+BA.5.2.16', '+BA.5.2.44', '+BA.5.2.12', '+BA.5.2.18', '+BA.5.2.57', '+BA.5.2.38', '+BA.5.2.56', '+BA.5.2.55', '+BA.5.2.36', '+BA.5.2.31', '+BA.5.2.19', '+BA.5.2.22', '+BA.5.2.24', '+BA.5.2.27', '+BA.5.2.28', '+BA.5.2.21', '+BA.5.2.6', '+BA.5.2.62', '+BA.5.2.33', '+BA.5.2.30', '+BA.5.2.11', '+BA.5.2.45', '+BA.5.2.53', '+BA.5.2.5', '+BA.5.2.23', '+XBG', '+XBT', '+GW.5', '+GW.1', '+FL.13', '+FL.23', '+FL.8', '+FL.26', '+FL.6', '+FL.27', '+FL.7', '+FL.25', '+FL.21', '+FL.10', '+FL.5', '+FL.4', '+FL.12', '+FL.2', '+FL.18', '+FL.3', '+FL.17', '+FY.4.1.1', '+FY.4.2', '+XBB.1.34', '+GF.1', '+HU.1.1', '+FE.1.1.4', '+FE.1.1.3', '+FE.1.1.1', '+XBV', '+GN.1', '+GN.2', '+FD.3', '+FD.1', '+FH.1', '+FT.3.1', '+FT.1', '+XBB.1.5.89', '+GR.1', '+XBB.1.5.41', '+XBB.1.5.90', '+GV.1', '+XBB.1.5.29', '+XBB.1.5.70', '+EK.3', '+EK.1', '+EK.2', '+EU.1.1', '+XBB.1.5.50', '+XBB.2.3.2', '+XBB.2.3.5', '+GJ.4', '+XBB.2.3.8', '+GE.1', '+GZ.1', '+JA.1', '+FV.1', '+FK.1.2.1', '+FK.1.2.2', '+XBF.8.1', '+XCB', '+BQ.2', '+BE.4.1', '+BE.9', '+BA.5.6.4', '+CL.1.1', '+BF.7.5', '+BF.7.11', '+BF.7.13.2', '+BF.41.1', '+BF.11.3', '+BF.10.1', '+BF.5', '+BF.3.1', '+XBM', '+BA.5.2.46', '+BA.5.2.52', '+BA.5.2.37', '+BA.5.2.41', '+CR.1', '+CR.2', '+DA.1', '+CT.1', '+BA.5.2.49', '+BA.5.2.3', '+BA.5.2.43', '+CK.1', '+BV.2', '+CK.2', '+CK.3', '+CF.1', '+BA.5.2.47', '+BA.5.2.54', '+BA.5.2.61', '+BA.5.2.29', '+BA.5.2.50', '+CP.5', '+CP.1', '+CP.4', '+CP.6', '+CE.1', '+XBE', '+XV', '+FL.13.3', '+FL.19', '+FL.26.1', '+FL.29', '+FL.21.1', '+FL.20', '+FL.28', '+FL.16', '+FL.22', '+FL.9', '+FL.2.5', '+FL.2.4', '+FL.2.1', '+FL.2.3', '+FL.3.2', '+FL.3.1', '+FL.17.2', '+FL.17.1', '+FL.11', '+FY.3.1', '+FY.2.1', '+XBL', '+XBB.1.34.2', '+XBB.1.34.1', '+FP.2.1.1', '+GN.1.1', '+FD.4.1', '+FD.1.1', '+GB.1', '+FT.3.1.1', '+FT.2', '+XBB.1.5.72', '+HR.1', '+GK.1', '+HC.1', '+HD.1', '+XCF.1', '+EK.2.1', '+EU.1.1.1', '+EU.1.1.2', '+HZ.1', '+GA.6.1', '+GJ.3', '+GJ.1', '+FK.1.4', '+DV.2', '+DV.1', '+DV.6', '+DV.3', '+XBF.1.1', '+CC.1', '+BQ.1', '+BE.4.1.1', '+BE.1.4.2', '+BE.1.4.3', '+BW.1', '+BA.5.1.18', '+BA.5.1.38', '+BA.5.1.32', '+BF.7.4.3', '+BF.7.19.1', '+BF.7.14.5', '+BF.7.14.1', '+BF.11.5', '+BF.13', '+BF.22', '+BF.34', '+BF.9', '+BF.21', '+BV.1', '+BA.5.2.42', '+BA.5.10', '+BU.2', '+BU.3', '+BA.5.2.14', '+BA.5.2.7', '+BA.5.2.34', '+CD.1', '+BA.5.2.32', '+BA.5.2.58', '+BZ.2', '+CK.2.1', '+BA.5.2.13', '+DQ.1', '+BA.5.2.48', '+BA.5.2.51', '+BA.5.2.60', '+CN.1', '+CP.7', '+CP.3', '+CP.1.2', '+CP.2', '+CG.1', '+XBB.1.16.22', '+XBB.1.16.19', '+XBB.1.16.20', '+XBB.1.16.21', '+XBB.1.16.10', '+XBB.1.16.3', '+XBB.1.16.18', '+XBB.1.16.1', '+XBB.1.16.11', '+XBB.1.16.6', '+XBB.1.16.12', '+XBB.1.16.4', '+XBB.1.16.5', '+XBB.1.16.17', '+FL.13.2', '+FL.13.1', '+FL.15', '+FL.23.1', '+FL.14', '+FL.20.1', '+FL.24', '+XBB.1.9.2', '+FL.1', '+FL.10.1', '+FL.5.1', '+FL.4.1', '+FL.4.3', '+FL.2.2', '+FL.18.1', '+FL.3.4', '+XBL.2', '+HB.1', '+GB.2', '+GU.1', '+GK.2', '+GK.3', '+GK.1.1', '+GK.1.2', '+GK.1.3', '+HD.1.1', '+EU.1.1.3', '+GJ.2', '+GJ.1.2', '+GJ.1.1', '+HG.1', '+GS.1', '+FK.1.1', '+DV.7', '+DV.5', '+DV.8', '+DV.6.2', '+DV.3.1', '+BA.5.12', '+BQ.1.11', '+BQ.1.7', '+BQ.1.20', '+BQ.1.14', '+BQ.1.31', '+BQ.1.15', '+BQ.1.2', '+BQ.1.12', '+BQ.1.5', '+BQ.1.10', '+BQ.1.26', '+BQ.1.13', '+BQ.1.19', '+BQ.1.21', '+BQ.1.6', '+BQ.1.4', '+CQ.1', '+DW.1', '+DE.2', '+DJ.1.1.1', '+BF.7.4.1', '+BF.7.14.7', '+BF.7.14.4', '+BF.7.14.6', '+BF.7.14.3', '+BF.7.14.2', '+BF.5.5', '+BF.1.1', '+BA.5.2.25', '+BA.5.2.39', '+BU.1', '+BA.5.2.35', '+CY.1', '+CY.2', '+DZ.2', '+DZ.1', '+CD.2', '+BZ.1', '+CK.1.3', '+DY.1', '+DY.4', '+CN.2', '+CP.8', '+CP.1.3', '+XBB.1.16.14', '+XBB.1.16.7', '+XBB.1.16.9', '+XBB.1.16.8', '+XBB.1.16.16', '+FU.1', '+FU.2', '+FU.3', '+FU.5', '+XBB.1.16.2', '+XBB.1.16.13', '+XBB.1.9.7', '+FL.13.3.1', '+FL.21.2', '+EG.8', '+EG.4', '+EG.2', '+EG.6', '+EG.7', '+EG.10', '+EG.12', '+EG.11', '+EG.5', '+XBB.1.42', '+FL.1.1', '+FL.1.2', '+FL.1.3', '+FL.4.5', '+FL.4.1.1', '+FL.4.2', '+FL.2.3.1', '+FL.2.2.1', '+FL.3.3', '+XBL.3', '+XBL.1', '+HE.1', '+HH.2', '+GM.2', '+GM.1', '+GJ.1.2.1', '+FK.1.1.2', '+FK.1.5', '+DV.1.1', '+DV.6.1', '+BQ.1.3', '+BQ.1.33', '+BQ.1.17', '+BQ.1.2.3', '+BQ.1.2.1', '+BQ.1.9', '+BQ.1.24', '+BQ.1.1', '+CQ.2', '+BW.1.1', '+BW.1.2', '+BF.7.4.2', '+BF.7.5.1', '+BF.11.2', '+BF.5.1', '+BA.5.10.1', '+DB.2', '+DB.1', '+CR.1.1', '+CR.1.3', '+BA.5.2.63', '+CK.1.4', '+CK.1.2', '+CK.2.1.1', '+DY.3', '+DY.2', '+DY.1.1', '+CP.1.1', '+FU.3.1', '+FU.4', '+GY.6', '+GY.3', '+GY.2', '+GY.5', '+GY.7', '+GY.1', '+GY.4', '+FL.19.1', '+EG.4.1', '+EG.4.3', '+EG.4.2', '+EG.4.4', '+EG.3', '+EG.1', '+EG.10.1', '+EG.5.2', '+EG.5.1', '+XBB.1.42.1', '+FL.1.1.1', '+FL.1.4', '+FL.1.6', '+FL.4.6', '+FL.4.7', '+FL.18.1.1', '+HH.1', '+FK.1.3', '+BQ.1.3.2', '+BQ.1.3.1', '+BQ.1.15.1', '+BQ.1.15.2', '+BQ.1.2.2', '+BQ.1.1.18', '+BQ.1.1.26', '+BQ.1.1.69', '+BQ.1.1.16', '+BQ.1.1.72', '+BQ.1.1.17', '+BQ.1.1.14', '+BQ.1.1.40', '+BQ.1.1.51', '+BQ.1.1.24', '+BQ.1.1.9', '+BQ.1.1.13', '+BQ.1.1.22', '+BQ.1.1.76', '+BQ.1.1.56', '+BQ.1.1.31', '+BQ.1.1.21', '+BQ.1.1.74', '+BQ.1.1.67', '+BQ.1.1.47', '+BQ.1.1.44', '+BQ.1.1.66', '+BQ.1.1.6', '+BQ.1.1.53', '+BQ.1.1.52', '+BQ.1.22', '+BQ.1.1.19', '+BQ.1.1.58', '+BQ.1.1.11', '+BQ.1.1.37', '+BQ.1.1.1', '+BQ.1.1.36', '+BQ.1.1.10', '+BQ.1.1.15', '+BQ.1.1.45', '+BQ.1.1.3', '+BQ.1.1.4', '+BQ.1.1.32', '+BQ.1.18', '+BQ.1.1.46', '+BQ.1.1.64', '+BQ.1.1.50', '+BQ.1.26.2', '+BQ.1.26.1', '+BQ.1.13.1', '+CQ.1.1', '+BW.1.1.2', '+BW.1.1.1', '+BF.5.4', '+CK.1.5', '+DG.1', '+XM', '+XBB.1.16.15', '+FU.2.1', '+GY.2.1', '+HF.1', '+EG.9', '+EG.1.2', '+EG.1.7', '+EG.1.4', '+EG.1.6', '+EG.1.5', '+EG.1.8', '+EG.5.2.3', '+EG.5.2.2', '+EG.5.1.2', '+EG.5.1.5', '+EG.5.1.4', '+EG.5.1.6', '+XBB.1.42.2', '+FL.1.5', '+XBL.3.1', '+FK.1.3.2', '+BQ.1.32', '+BQ.1.10.1', '+BQ.1.10.3', '+ED.3', '+ED.2', '+ED.1', '+BQ.1.1.77', '+BQ.1.1.68', '+BQ.1.1.8', '+FC.1', '+CW.1', '+BQ.1.1.63', '+EF.1', '+EF.2', '+BQ.1.1.30', '+BQ.1.1.39', '+ER.1', '+BQ.1.1.34', '+BQ.1.1.60', '+BQ.1.1.20', '+BQ.1.1.70', '+BQ.1.1.42', '+BQ.1.1.25', '+BQ.1.1.57', '+BQ.1.1.38', '+BQ.1.1.55', '+BQ.1.1.65', '+BQ.1.1.29', '+FM.1', '+EA.1', '+EA.2', '+BQ.1.1.12', '+CZ.1', '+CZ.2', '+BQ.1.1.2', '+BQ.1.1.59', '+BQ.1.1.73', '+BQ.1.1.48', '+BQ.1.1.49', '+BQ.1.1.23', '+FA.1', '+DM.1', '+BQ.1.1.5', '+DR.1', '+BQ.1.1.62', '+BQ.1.27', '+BQ.1.23', '+EE.3', '+EE.4', '+EE.1', '+EE.5', '+EE.2', '+DT.1', '+DT.2', '+DT.3', '+DF.1', '+EG.9.1', '+EG.1.3', '+EG.1.1', '+EG.6.1', '+EG.5.1.3', '+HV.1', '+HL.1', '+FL.1.5.1', '+XBW', '+HH.1.1', '+BQ.1.11.1', '+FB.1', '+BQ.1.10.2', '+EC.1', '+BQ.1.25', '+BQ.1.1.7', '+EN.1', '+BQ.1.1.41', '+FN.1', '+EW.2', '+EW.3', '+ES.1', '+BQ.1.1.79', '+BQ.1.1.35', '+BQ.1.1.28', '+BQ.1.1.54', '+BQ.1.1.27', '+DR.2', '+BQ.1.16', '+BQ.1.1.61', '+BQ.1.1.43', '+BF.5.2', '+XAQ', '+XAL', '+EG.5.1.1', '+HL.2', '+DV.7.2', '+DV.7.1', '+BQ.1.29', '+BQ.1.28', '+FB.2', '+EC.1.1', '+DP.1', '+EF.1.1', '+EF.1.3', '+EF.1.2', '+EW.1', '+DU.1', '+BQ.1.1.78', '+DN.3', '+BQ.1.8', '+EZ.1', '+DF.1.1', '+EG.1.4.1', '+EG.5.2.1', '+HK.1', '+HK.5', '+HK.4', '+HK.2', '+HK.3', '+HN.1', '+BQ.1.25.1', '+DK.1', '+EF.1.1.1', '+XBZ', '+FQ.1', '+EN.1.1', '+ET.1', '+EH.1', '+DN.1', '+DN.2', '+DN.3.1', '+BQ.1.8.1', '+BQ.1.30', '+EY.1', '+ER.1.1', '+BQ.1.1.71', '+DN.1.1', '+BQ.1.8.2', '+DN.1.1.2', '+DN.1.1.4', '+DN.1.1.1', '+FM.2', '+EV.1', '+DN.1.1.3', '+FF.1'] history_barcode_diffs/barcode_diff08_23_2023-00-50.txt
['+B.56', '+B.50', '+B.44', '+B.36', '+A.16', '+B.6.3', '+B.6.1', '+B.6.5', '+B.6.2', '+B.4.2', '+B.1.540', '+B.1.555', '+B.6.8', '+B.4.1', '+A.17', '+A.9', '+B.1.535', '+B.1.387', '+B.1.83', '+B.1.529', '+B.1.212', '+B.1.94', '+B.1.380', '+B.1.528', '+B.1.547', '+B.6.4', '+A.22', '+B.1.84', '+B.1.270', '+B.1.422', '+B.1.354', '+B.1.263', '+B.1.343', '+B.1.486', '+B.1.388', '+B.1.140', '+B.1.458', '+B.1.482', '+B.1.158', '+B.1.476', '+B.1.279', '+B.1.118', '+B.1.432', '+B.1.284', '+B.1.490', '+B.1.488', '+B.1.612', '+B.1.326', '+B.1.1.112', '+B.1.1.99', '+B.1.1.515', '+B.1.1.127', '+B.1.1.331', '+A.15', '+B.1.214.1', '+B.1.475', '+B.1.573', '+B.1.264.1', '+B.1.357', '+B.1.316', '+B.1.592', '+B.1.614', '+B.1.598', '+B.1.291', '+B.1.1.110', '+B.1.1.53', '+B.1.1.424', '+B.1.1.191', '+B.1.1.56', '+B.1.1.481', '+B.1.1.386', '+B.1.1.387', '+B.1.1.452', '+B.1.1.400', '+B.1.1.346', '+B.1.1.87', '+B.1.1.449', '+B.1.1.399', '+B.1.1.391', '+B.1.1.436', '+B.1.1.350', '+B.1.1.401', '+B.1.1.444', '+B.1.1.442', '+B.1.1.407', '+B.1.1.84', '+B.1.1.91', '+B.1.1.516', '+B.1.1.435', '+B.1.1.430', '+B.1.1.412', '+B.1.1.30', '+B.1.506', '+B.1.611', '+B.1.613', '+B.1.358', '+B.1.292', '+B.1.192', '+B.1.1.324', '+B.1.1.456', '+K.1', '+B.1.1.202', '+B.1.1.451', '+B.1.1.62', '+B.1.1.342', '+B.1.1.377', '+AE.3', '+AE.8', '+B.1.1.394', '+B.1.641', '+B.1.593', '+B.1.638', '+B.1.536', '+B.1.542', '+B.1.224', '+B.1.1.414', '+B.1.1.273', '+P.4', '+B.1.1.427', '+B.1.1.271', '+B.1.1.267', '+B.1.534', '+B.1.1.90', '+B.1.1.422', '+AE.5', '+B.1.214.3', '+B.1.214.4', '+B.1.9.3', '+B.1.36.37', '+B.1.36.36', '+B.1.615', '+B.1.417', '+B.1.242', '+C.22', '+C.21', '+C.11', '+C.29', '+C.10', '+C.6', '+B.1.1.465', '+AJ.1', '+B.1.1.330', '+B.1.1.100', '+B.1.1.446', '+AQ.2', '+B.1.177.70', '+B.1.36.33', '+P.5', '+C.34', '+C.7', '+B.1.1.415', '+B.1.1.526', '+L.1', '+B.1.1.431', '+B.1.1.272', '+B.1.177.14', '+B.1.177.49', '+C.1.1', '+C.9', '+C.39', '+C.40', '+AL.1', '+B.1.1.483', '+B.1.617', '+B.1.177.34', '+B.1.177.27', '+B.1.616', '+AU.1', '+B.1.36.25', '+B.1.517.1', '+B.1.240.1', '+K.3', '+B.1.1.343', '+C.19', '+B.1.1.333', '+B.1.177.38', '+B.1.438.2', '+B.1.258.15', '+AM.2', '+AM.4', '+AM.1', '+AD.2.1', '+B.1.177.36', '+B.1.177.41', '+B.1.177.42', '+B.1.177.66', '+B.1.369.1', '+AW.1', '+M.1', '+B.1.1.417', '+B.1.177.37', '+B.1.177.80', '+AU.3', '+B.1.1.522', '+AD.1', '+B.1.1.393', '+B.1.177.78', '+B.1.177.64', '+B.1.622', '+B.1.22.1', '+C.1.2', '+B.1.1.433', '+B.1.177.61', '+U.2', '+B.1.258.16', '+B.1.588.1', '+B.1.258.18', '+S.1', '+B.1.258.20', '+B.1.258.9', '+B.1.160.17', '+B.1.160.8', '+B.1.258.19', '+B.1.177.88', '+B.1.160.24', '+AZ.1', '+B.1.575.2', '+AZ.6', '+B.1.160.27', '+B.1.160.21', '+XBA', '+AB.1', '+B.1.160.18', '+BA.1.2', '+BA.1.24', '+BA.1.22', '+AY.9.2.1', '+Q.5', '+P.1.3', '+XBC.1.7', '+XAY.2.1', '+XAY.2.3', '+BA.2.56.1', '+P.1.10.2', '+BA.2.83', '+P.1.10.1', '+XBC.2.1', '+XBC.1.6.2', '+BA.2.3.19', '+AY.102.2', '+AY.102.1', '+BA.2.76.2', '+AY.103.2', '+HW.1', '+XT', '+AY.5.7', '+AY.18', '+AY.127.2', '+AY.3.2', '+XBC.1.1.2', '+XAR', '+BS.1.2', '+BG.7', '+BA.5.1.14', '+BF.38.1', '+AY.40', '+XC', '+BF.38.2', '+BF.37', '+AY.127.3', '+XAW', '+BF.33', '+BM.2.2', '+BF.7.2', '+CK.1.1', '+BL.2.1', '+BF.7.16.1', '+BR.1.1', '+BF.42', '+CR.1.2', '+CA.4', '+CH.3', '+CK.1.1.1', '+XBB.1.49', '+XBB.1.26', '+XBB.1.2', '+FA.2', '+CP.8.1', '+XBB.1.17.2', '+BF.5.3', '+DB.3', '+XBB.1.5.82', '+XBJ.1.1', '+EJ.3', '+FY.1.3', '+BQ.1.1.75', '+XBB.1.24.2', '+XBY', '+GQ.1.1', '+GD.3', '+FY.7', '+FD.2.1', '+HM.1', '+XBB.1.32.1', '+JB.1', '+JB.2', '+XCF.2', '+FL.4.4', '+FP.2.1.2', '+XBB.1.31.1', '+FK.1.4.1', '+XK', '+EG.2.1', '+FL.1.7', '+FK.1.1.1', '+XCD', '+GK.3.1', '+FK.1.3.1', '+GY.8'] history_barcode_diffs/barcode_diff08_24_2023-00-50.txt
['+XBB.1.5.102', '+XBB.1.41.2', '+JD.1', '+FW.1.1', '+JC.1', '+JB.2.1', '+GS.2', '+GS.3', '+GA.4.1', '+GS.4', '+GE.1.3', '+HG.2', '+GS.4.1', '+GE.1.1', '+FL.1.5.2', '+GE.1.2', '+GK.2.1', '+JE.1', '+JF.1', '+GK.1.4', '+JF.2', '+XCH', '+HK.3.1', '+HK.6'] history_barcode_diffs/barcode_diff08_26_2023-00-51.txt
['+HC.2', '+GM.3', '+XCJ', '+GM.3.1', '+EG.5.1.7'] history_barcode_diffs/barcode_diff08_28_2023-00-51.txt
['+XBB.1.5.103', '+JD.1.2', '+JD.1.1', '+EG.2.5', '+EG.2.3', '+EG.2.2', '+EG.2.4', '+JG.1', '+XCH.1', '+HK.7'] history_barcode_diffs/barcode_diff09_01_2023-00-48.txt
['+JH.1', '+JH.2', '+FL.4.8', '+FL.10.2', '+FL.4.9', '+FL.4.10', '+FL.2.6', '+EG.13', '+FY.3.3', '+FY.3.2'] history_barcode_diffs/barcode_diff09_02_2023-00-48.txt
['+XCK'] history_barcode_diffs/barcode_diff09_04_2023-00-48.txt
['+BA.2.86.1', '+HS.1.1', '+FL.30', '+GW.1.1', '+GK.2.2', '+HF.1.2', '+HF.1.1', '+JG.2', '+HK.11', '+HK.8', '+HK.9'] history_barcode_diffs/barcode_diff09_07_2023-00-48.txt
['+XBB.1.5.104', '+JK.1', '+XBB.1.5.105', '+XCL', '+XBB.1.16.23', '+XBB.1.16.24', '+JL.1', '+JJ.1'] history_barcode_diffs/barcode_diff09_08_2023-00-48.txt
['+FY.4.1.2', '+XCM'] history_barcode_diffs/barcode_diff09_09_2023-00-48.txt
['+CK.1.1.2', '+EF.3', '+FL.4.11', '+GW.5.1', '+EG.14', '+GW.5.1.1', '+EG.10.1', '+EG.6.1.1', '+GK.3.2', '+GJ.1.2.5', '+GJ.1.2.3', '+GJ.1.2.2', '+EG.5.1.8', '+GJ.1.2.4', '+DV.7.1.1', '+DV.7.1.2', '+HK.3.3', '+HK.3.2'] history_barcode_diffs/barcode_diff09_18_2023-00-48.txt
['+EG.10.1'] history_barcode_diffs/barcode_diff09_21_2023-00-49.txt
['+XBB.1.5.106', '+FL.31', '+FL.35', '+FL.34', '+FL.33.1', '+FL.32', '+XCN', '+FL.10.3', '+FL.20.2', '+GS.5', '+FL.32.1', '+GK.4', '+FL.31.1', '+GK.2.3', '+JM.1', '+JM.2', '+EG.5.1.9', '+JG.3'] history_barcode_diffs/barcode_diff09_25_2023-00-49.txt
['+FL.33', '+EG.10.1'] history_barcode_diffs/barcode_diff09_30_2023-00-49.txt
['+JN.1', '+CH.1.1.31', '+CH.1.1.32', '+EP.1.1', '+FR.1.5', '+FL.36', '+EG.4.5', '+HC.4', '+JP.1', '+HC.3', '+FL.15.3', '+FL.15.2', '+JD.1.1.2', '+JD.1.1.1', '+EP.1.1.1', '+FL.15.1', '+GA.4.1.1', '+XCP', '+FL.15.1.1', '+EG.5.1.10', '+GK.2.1.1'] history_barcode_diffs/barcode_diff10_01_2023-00-50.txt
['+JN.1'] history_barcode_diffs/barcode_diff10_03_2023-00-49.txt
['+JD.2', '+GJ.5', '+JD.1.1.3', '+GJ.5.1', '+GJ.1.2.6', '+GJ.1.2.8', '+GJ.1.2.7', '+JE.1.1'] history_barcode_diffs/barcode_diff10_11_2023-00-49.txt
['+AU.3', '+AU.2', '+B.1.160.16', '+B.1.160.14'] history_barcode_diffs/barcode_diff10_16_2023-00-49.txt
['+BA.2.86.2', '+BA.2.86.3', '+JN.3', '+JN.2', '+JQ.1', '+DV.7.1.3'] history_barcode_diffs/barcode_diff10_18_2023-00-50.txt
['+GL.3', '+GL.2', '+HW.1.2', '+HW.1.3', '+FD.5', '+FY.9', '+FY.8', '+GA.7', '+GA.8', '+GA.9', '+GA.10', '+FY.5.1', '+FL.23.2', '+FL.35.1', '+FE.1.1.5', '+JC.6', '+JC.3', '+JC.4', '+JC.2', '+GA.7.2', '+FD.5.1', '+FY.1.4', '+FY.6.1', '+JC.5', '+GA.2.1', '+GA.4.2', '+FL.23.2.1', '+FL.30.1', '+GA.7.1', '+GA.8.1', '+GA.4.3', '+GN.1.2', '+HH.7', '+GJ.7', '+FY.6.2', '+FL.13.4', '+FL.13.5', '+GA.2.1.1', '+GN.1.3', '+JD.2.1', '+HH.4', '+HH.8', '+GJ.6', '+GS.7', '+FY.5.1.1', '+GK.8', '+GK.6', '+GK.7', '+GK.5', '+GK.9', '+GK.10', '+GK.11', '+HH.5', '+HH.6', '+HH.3', '+GS.8', '+GE.1.4', '+GE.1.5', '+GW.5.3', '+FY.1.4.1', '+FL.13.4.1', '+FL.13.2.1', '+EG.6.1.2', '+GA.4.1.3', '+GA.4.1.2', '+GK.8.1', '+GK.5.1', '+HH.8.1', '+HG.3', '+HG.1.1', '+GS.7.1', '+GE.1.6', '+GW.5.2', '+HE.2', '+GK.12', '+FU.1.1', '+HN.6', '+HN.5', '+EG.5.1.11', '+GK.1.9', '+GW.5.3.1', '+HN.3', '+GK.1.5', '+GK.1.2.1', '+GK.1.6', '+GK.1.7', '+GK.1.8', '+HH.2.1', '+GS.6', '+GS.4.1.1', '+DV.7.1.5', '+FU.1.1.1', '+HN.2', '+GK.1.1.1', '+GK.2.4', '+DV.7.1.4', '+HN.4', '+HN.3.1', '+HV.1.3', '+HK.19', '+HK.17', '+HK.12', '+HK.13', '+HN.2.1', '+HV.1.2', '+HV.1.1', '+HV.1.4', '+HK.2.1', '+HK.18', '+HK.13.1', '+HK.13.2', '+HK.3.6', '+HK.3.7', '+GK.1.6.1', '+HK.1.2', '+HK.3.4', '+HK.15', '+HK.14', '+JG.3.1', '+HK.11.1', '+HK.16', '+HK.3.5'] history_barcode_diffs/barcode_diff10_23_2023-00-50.txt
['+XBC.1.7.2', '+XBC.1.7.1', '+XBC.1.6.6', '+JT.1', '+XBC.1.6.5', '+XBB.1.5.107', '+JZ.1', '+XBB.1.41.3', '+JW.1', '+XBB.2.3.15', '+KA.1', '+XCQ', '+XBB.2.3.19', '+XBB.2.3.20', '+JS.1', '+JS.2', '+XBB.2.3.16', '+JU.1', '+XBB.2.3.18', '+XBB.2.3.17', '+JY.1', '+XCY', '+XCZ', '+XCW', '+JY.1.1', '+XBB.1.16.25', '+XCT', '+JR.1', '+XCS', '+XCR', '+XDA', '+JR.1.1', '+JG.4', '+XCV', '+JV.1', '+JV.2'] history_barcode_diffs/barcode_diff10_27_2023-00-50.txt
['+XCU'] history_barcode_diffs/barcode_diff10_30_2023-00-50.txt
['+XDB', '+XDC'] history_barcode_diffs/barcode_diff11_04_2023-00-49.txt
['+B.1.637', '+HK.20', '+HK.20.1'] history_barcode_diffs/barcode_diff11_06_2023-00-50.txt
['+JN.4', '+JN.6', '+JN.5', '+XCT.1', '+XBB.1.16.26', '+JD.1.2.1', '+HK.21', '+HK.22'] history_barcode_diffs/barcode_diff11_17_2023-00-49.txt
['+BA.2.86.4', '+JN.8', '+JN.9', '+JN.10', '+JN.7', '+JN.2.1', '+JN.3.1', '+XDD', '+JN.5.1', '+FL.37', '+FL.15.4', '+XDE', '+JD.1.1.4', '+HR.1.1', '+XBB.1.16.27', '+KB.1', '+EG.5.2.4', '+HK.23', '+HK.24', '+XDF', '+HK.24.1', '+GK.1.10', '+HK.23.1', '+HK.3.10', '+HK.3.8', '+HK.3.9', '+JG.3.3', '+JG.3.2', '+XDG', '+HK.3.11', '+HK.23.1.1', '+HK.8.1', '+HK.3.2.1', '+HK.3.2.2'] history_barcode_diffs/barcode_diff11_28_2023-00-48.txt
['+BA.2.86.5', '+JN.1.1', '+EG.5.1.16', '+EG.5.1.15', '+EG.5.1.13', '+EG.5.1.17', '+EG.5.1.19', '+KC.1', '+EG.5.1.18', '+EG.5.1.14', '+EG.5.1.12', '+KC.1.1', '+KB.4', '+KB.2', '+KB.3', '+HK.28', '+HK.27', '+HK.29', '+HK.31', '+HK.30', '+HK.27.1', '+HK.25', '+HK.27.1.1', '+HK.26', '+HK.26.1'] history_barcode_diffs/barcode_diff12_02_2023-00-48.txt
['+XBC.1.3.1', '+KD.5', '+KD.4', '+KD.1', '+KD.2', '+KD.3', '+BN.1.2.8', '+XDH', '+JN.1.2', '+GA.10.1', '+FY.8.1', '+JN.1.1.1', '+FY.5.2', '+FY.5.5', '+FY.5.4', '+FY.8.1.1', '+FY.5.3', '+FY.5.5.1', '+JB.1.1', '+JP.1.1', '+EG.10.1.1', '+JD.1.1.6', '+GY.9', '+JD.1.1.5', '+KE.3', '+GY.1.1', '+HV.1.5', '+DV.7.1.6', '+KE.2', '+KE.1', '+GY.1.1.1', '+KF.1', '+KF.2', '+HK.32', '+HK.33', '+DV.7.1.7', '+HV.1.6', '+HV.1.7', '+HK.3.13', '+HK.3.12', '+JR.1.1.1', '+HV.1.6.1', '+HK.34', '+HK.3.11', '+HK.34.1'] history_barcode_diffs/barcode_diff12_08_2023-00-48.txt
['+GW.5.1.1'] history_barcode_diffs/barcode_diff12_10_2023-00-48.txt
['+XBB.1.5.110', '+JN.1.3', '+XBB.1.5.108', '+FL.40', '+FL.39', '+XBB.1.5.109', '+FL.2.7', '+XBB.2.3.22', '+FL.2.7.1', '+JW.1.1', '+XCF.3', '+XDK', '+FL.38', '+FL.39.1', '+FL.1.8', '+GN.1.4', '+FY.1.2.2', '+FY.1.2.1', '+JC.5.1', '+JD.1.1.8', '+FL.24.1', '+JD.1.1.7', '+JD.1.2.2', '+XBB.2.3.21', '+FY.1.2.3', '+XBB.1.16.29', '+XBB.1.16.31', '+XBB.1.16.32', '+XBB.1.16.30', '+DV.7.1.8', '+XBB.1.16.28', '+GE.1.2.1', '+DV.7.1.9', '+KG.1', '+HN.7', '+GK.1.11', '+KJ.1', '+JF.4', '+JF.1.1', '+HN.4.1', '+GK.1.11.1', '+JE.1.1.1', '+JF.3', '+GK.1.8.1', '+KG.2', '+JF.1.1.2', '+XDA.1', '+HN.4.1.1', '+HN.4.2', '+JG.3.4', '+HV.2', '+JF.1.1.1', '+KH.1', '+XDJ'] history_barcode_diffs/barcode_diff12_25_2023-00-48.txt
