+GL.1
+XBB.2.11
+XBB.2.12
+BR.5.1
+XBB.1.48
+XBB.1.45
+XBB.1.38.1
+XBB.1.13.1
+XBB.1.44
+XBB.1.45.1
+XBB.1.46
+XBB.1.47
+XBB.2.6.3
+BN.1.3.12
+XBB.1.14.1
+XBB.1.15.1
+XBB.1.5.86
+XBB.2.11.1
+FY.5
+FE.1.1.2
+XBB.1.4.2
+XCG
+XBB.1.47.1
+XBB.1.5.85
+XBB.1.5.84
+XBB.1.5.83
+CH.1.1.29
+GP.2
+GP.1
+CH.1.1.30
+GQ.1
+XCE
+FY.1.2
+XBB.1.44.1
+FE.1.1.1
+XCF
+FR.1.3
+GP.3
+GR.1
+XBB.1.16.10
+FL.16
+EU.1.1.2
+GB.2
+GJ.2
+GJ.1.1
+GS.1
+FK.1.2.2
+FL.2.3
+FL.10.1
+GM.1
+GM.2
+EG.7
+FL.1.6
+FL.2.2.1
+XBL.3.1
+DV.7
+DV.6.2
+DV.8
+DV.6.1
+BQ.1.1.76
+BQ.1.1.77
+BQ.1.1.78
+EN.1.1
