-FR.1
+BA.5.2.1
-FR.1.2
+FR.1
+BF.12
+BF.8
+BF.18
+BF.6
+BF.31
+BF.41
+BF.4
+BF.39
+BF.38
+BF.17
+BE.4
-BE.4
-BE.1.1
-FW.1
+FW.1
-FR.1.1
+FR.1.2
+BF.7
+BF.19
+BF.30
+BF.2
+BF.28
+BF.38.3
+BF.14
+BE.10
+BE.1.1
+BE.2
+BE.5
-BE.10
-BE.2
-BE.5
-BA.5.2.1
+XBB.1.5.91
-FR.1.3
+CM.8.1.5
+CJ.1.3.2
+BF.7.12
+BF.7.18
+BF.7.20
+BF.7.26
+BF.7.7
+BF.7.19
+BF.7.10
+BF.7.21
+BF.7.16
+BF.7.24
+BF.7.23
+BF.7.1
+BF.7.8
+BF.7.6
+BF.7.13
+BF.31.1
+BF.11
+BF.39.1
+BF.10
+BF.23
+BF.3
+BF.27
+XBM
-BE.1.1.2
-BE.1.1.1
-BF.12
-BF.8
-BF.18
-BF.6
-BF.31
-BF.41
-BF.4
-BF.39
-BF.38
-BF.17
+FR.1.4
+FR.1.1
+FR.1.3
+BF.7.4
+BF.7.3
+BF.7.17
+BF.7.9
+BF.7.15
+BF.7.22
+BF.7.13.1
+BF.7.27
+BF.7.14
+BF.26
+BF.11.1
+BF.11.4
+BF.29
+BF.16
+BF.25
+BF.35
+BF.36
+BF.1
+BF.20
+BF.15
+BE.1.1.2
+BE.1.1.1
+BE.4.2
-BE.4.2
-BQ.2
-BF.7
-BF.19
-BF.30
-BF.2
-BF.28
-BF.38.3
-BF.26
-BF.14
+FL.26
+FL.25
+XBB.1.5.90
-BE.9
+BF.7.5
+BF.7.11
+BF.7.13.2
+BF.40
+BF.41.1
+BF.11.3
+BF.10.1
+BF.5
+BF.3.1
+XBP
+BQ.2
+BE.9
-CC.1
-BQ.1
-BF.7.12
-BF.7.18
-BF.7.20
-BF.7.26
-BF.7.7
-BF.7.19
-BF.7.10
-BF.7.21
-BF.7.16
-BF.7.24
-BF.7.23
-BF.7.1
-BF.7.8
-BF.7.6
-BF.7.13
-BF.31.1
-BF.11
-BF.39.1
-BF.10
-BF.23
-BF.3
-BF.27
+FL.26.1
+FL.24
+FL.2.4
+GK.2
+XCF.1
+BF.7.4.3
+BF.7.19.1
+BF.7.14.5
+BF.7.14.1
+BF.32
+BF.11.5
+BF.13
+BF.22
+BF.34
+BF.9
+BF.21
+XBS
+XBR
+CC.1
+BQ.1
+BE.4.1.1
-BE.4.1.1
-BQ.1.11
-BQ.1.7
-BQ.1.20
-BQ.1.14
-BQ.1.31
-BQ.1.15
-BQ.1.2
-BQ.1.12
-BQ.1.5
-BQ.1.10
-BQ.1.26
-BQ.1.13
-BQ.1.19
-BQ.1.21
-BQ.1.6
-BQ.1.4
-BF.7.4
-BF.7.3
-BF.7.17
-BF.7.9
-BF.7.15
-BF.7.22
-BF.7.13.1
-BF.7.27
-BF.7.14
-BF.11.1
-BF.11.4
-BF.29
-BF.16
-BF.25
-BF.35
-BF.36
-BF.1
-BF.20
-BF.15
-BF.32
+EU.1.1.3
+FK.1.5
-DW.1
+BF.7.4.1
+BF.7.14.7
+BF.7.14.4
+BF.7.14.6
+BF.7.14.3
+BF.7.14.2
+BF.11.2
+BF.5.5
+BF.1.1
+BQ.1.11
+BQ.1.7
+BQ.1.20
+BQ.1.14
+BQ.1.31
+BQ.1.15
+BQ.1.2
+BQ.1.12
+BQ.1.5
+BQ.1.10
+BQ.1.26
+BQ.1.13
+BQ.1.19
+BQ.1.21
+BQ.1.6
+BQ.1.4
+DW.1
+CK.1.3
-BQ.1.3
-BQ.1.33
-BQ.1.17
-BQ.1.2.3
-BQ.1.2.1
-BQ.1.9
-BQ.1.24
-BQ.1.1
-BF.7.5
-BF.7.11
-BF.7.13.2
-BF.41.1
-BF.11.3
-XBM
-BF.10.1
-BF.5
-BF.3.1
+XBB.1.16.14
+BF.7.4.2
+BF.7.5.1
+BF.5.1
+XBD
+BQ.1.3
+BQ.1.33
+BQ.1.17
+BQ.1.2.3
+BQ.1.2.1
+BQ.1.9
+BQ.1.24
+BQ.1.1
+CK.1.4
+GY.3
+GY.2
+GY.1
+FL.18.1.1
+EG.3
+EG.1.2
+EG.1.5
+EG.1.4
+EG.5.2
+FL.1.5.1
+FL.4.6
+FL.4.7
+FK.1.3
+BF.24
+BF.5.4
+XBT
-BF.7.4.3
-BF.7.19.1
-BF.7.14.5
-BF.7.14.1
-BF.11.5
-BF.13
-BF.22
-BF.34
-BF.9
-BF.21
-GY.3
-GY.2
-GY.1
-FL.18.1.1
-EG.3
-EG.1.2
-EG.1.5
-EG.1.4
-EG.5.2
-FL.1.5.1
-FL.4.6
-FL.4.7
-FK.1.3
+CK.1.5
+XM
+FU.2.1
+GY.2.1
+EG.1.3
+EG.1.1
+EG.5.1
+XBW
+XBL.3.1
+FK.1.3.2
-BF.7.4.1
-BF.7.14.7
-BF.7.14.4
-BF.7.14.6
-BF.7.14.3
-BF.7.14.2
-BF.11.2
-XBP
-BF.5.5
-BF.1.1
-XM
-FU.2.1
-GY.2.1
-EG.1.3
-EG.1.1
-EG.5.1
-XBW
-XBL.3.1
+EG.6.1
+BF.5.2
-BF.7.4.2
-BF.7.5.1
-XBS
-XBR
-BF.5.1
-EG.6.1
+XAQ
+XAL
+EG.1.4.1
+EG.5.1.1
+DV.7.1
-BF.24
-BF.5.4
-XAQ
-XAL
-EG.1.4.1
-EG.5.1.1
-DV.7.1
-XBD
-XBT
-BF.5.2
-BF.40
