+B.43
+B.35
-B.35
+B.1.252
-B.43
+B.1.113
-B.1.252
+B.1.110.3
+B.1.232
+B.1.468
+B.1.441
+B.1.438
+B.1.1.198
+B.1.1.171
+B.1.1.101
+B.1.1.87
+B.1.604
+B.1.518
-B.1.438
+B.1.1.518
+B.1.1.329
+B.1.1.88
+B.1.1.144
+B.1.1.53
+B.1.1.190
+B.1.1.98
-B.1.113
-B.1.468
-B.1.110.3
+B.1.1.348
-B.1.1.329
-B.1.1.88
-B.1.1.171
-B.1.1.53
-B.1.1.190
-B.1.1.101
-B.1.1.87
-B.1.1.98
-B.1.518
+B.1.641
-B.1.441
-B.1.1.518
-B.1.1.198
+B.1.1.161
-B.1.641
+B.1.632
+C.36
-B.1.1.161
-B.1.1.144
-B.1.604
+B.1.363
+B.1.423
-B.1.232
-B.1.632
-C.36
+C.20
+B.1.619
-C.20
-B.1.423
-B.1.1.348
-B.1.363
+A.2.5.1
-B.1.619
-A.2.5.1
+B.1.177.64
+B.1.177.26
-B.1.177.64
-B.1.177.26
+B.1.160.14
-B.1.160.14
+XAY.2
-XAY.2
+AY.82
-AY.82
+BA.2.3.8
-BA.2.3.8
+AY.85
-AY.85
+CA.3.1
-CA.3.1
+EJ.3
-EJ.3
+FE.1.1.4
-FE.1.1.4
+XBV
-XBV
