-XAY
-XBC
+XAY
+XBC
+B.1.258.17
+AA.8
+AA.3
+B.1.177.63
+B.1.621.2
-B.1.258.17
-AA.8
-AA.3
-B.1.177.63
-B.1.621.2
-BA.2
-XAY.1.1
+XAY.1.1
+XAY.1.2
+XAY.2.2
-BA.3.1
-XAY.1.1.1
-XAY.1.1.3
-XBC.1.2
-XBC.1.3
-XBC.1.5
-XBC.1.4
+BA.3.1
+BA.2
+XAY.1.1.2
+XBC.1.2
+XBC.1.3
+XBC.1.5
+XBC.1.4
-BA.1.8
-BA.2.56
-BA.2.4
-BA.2.5
-BA.2.29
-BA.2.65
-BA.2.58
-BA.2.27
-BA.2.10
-BA.2.3
-BA.2.24
-BA.2.23
-BA.2.1
-BA.2.31
-BA.2.43
-XBC.1.2.1
-XBC.1.6
+XAY.1.1.1
+XAY.1.1.3
+XBC.1.2.1
+XBC.1.6
+BA.1.8
+P.1.17.1
+AY.28
+AY.69
+AY.26
+AY.71
+AY.57
+AY.65
+AY.67
+AY.56
+B.1.160.33
+B.1.160.25
+B.1.160.13
+B.1.160.11
+B.1.160.26
+B.1.1.445
+XA
+Q.3
+BA.2.56
+BA.2.4
+BA.2.5
+BA.2.29
+BA.2.65
+BA.2.58
+BA.2.27
+BA.2.10
+BA.2.3
+BA.2.24
+BA.2.23
+BA.2.31
+BA.2.1
+XBC.1.6.1
+XBC.1.6.4
+XBC.1.6.3
+BA.1.16.2
+BD.1
+BA.1.15.2
+BA.1.15.1
+BC.1
+BC.2
+BA.1.1.3
+BA.1.1.16
+BA.1.1.17
+BA.1.1.5
+P.1.9
+AY.47
+AY.70
+AY.68
+AY.10
+AY.27
+AY.72
+AY.73
+AY.37
+AY.64
+AY.60
+BB.2
+B.1.160.23
+B.1.160.12
+C.36.3.1
+AZ.2.1
+Q.4
+BA.2.43
+BA.2.16
+BA.2.19
+BA.2.15
+BA.2.32
+BA.2.26
-BA.2.16
-BA.2.19
-BA.2.15
-BA.2.32
-BA.2.26
-XBC.1.6.1
-XBC.1.6.4
-XBC.1.6.3
-P.1.17.1
-AY.28
-AY.69
-AY.26
-AY.71
-AY.57
-AY.65
-AY.67
-AY.56
-B.1.160.33
-B.1.160.25
-B.1.160.13
-B.1.160.11
-B.1.160.26
-B.1.1.445
-XA
-Q.3
-BA.1.16.2
-BD.1
-BA.1.15.2
-BA.1.15.1
-BC.1
-BC.2
-BA.1.1.3
-BA.1.1.16
-BA.1.1.17
-BA.1.1.5
+XBC.1.1
+GT.1
+BA.1.16.1
+BA.1.15.3
+P.1.12.1
+AY.24.1
+AY.9.2
+AY.74
+AY.2
+AY.75.2
+AY.63
+Q.6
+Q.8
+BA.2.2
-BA.2.2
-XBC.1.1
-GT.1
-P.1.9
-AY.47
-AY.70
-AY.68
-AY.10
-AY.27
-AY.72
-AY.73
-AY.37
-AY.64
-AY.60
-BB.2
-B.1.160.23
-B.1.160.12
-C.36.3.1
-AZ.2.1
-Q.4
-BA.1.16.1
-BA.1.15.3
+XP
+P.1.8
+AY.75.3
+B.1.160.9
+B.1.429.1
-P.1.12.1
-AY.24.1
-AY.9.2
-AY.74
-AY.2
-AY.75.2
-AY.63
-Q.6
-Q.8
-XP
+XBC.1.1.1
+AY.26.1
+B.1.177.31
+Q.7
+BA.2.2.1
-BA.2.2.1
-XBC.1.1.1
-P.1.8
-AY.75.3
-B.1.160.9
-B.1.429.1
+AY.9.2.2
-BS.1
+XAS
-XAS
-AY.26.1
-B.1.177.31
-Q.7
+XF
-BS.1.1
+BS.1
-BA.2.75.9
+BA.4
-BA.4
-AY.9.2.2
-XF
+AY.133
+Q.2
+BS.1.1
+BA.2.75.9
-CB.1
-XU
-BY.1
-BL.3
-BL.2
-BL.5
-BL.4
-BL.1.3
-BL.1.1
-BN.4
-BN.1
-BM.4.1
-BG.6
-XAJ
-XL
-XQ
-XAU
-BA.2.9.7
-BA.4.1.1
-BA.4.1.5
-BA.4.1.9
-BA.4.1.4
-BA.4.1.6
-BA.4.2
-BA.4.4
-AY.133
-Q.2
-XBB
-BY.1.1
-BY.1.2
-BA.2.75.2
-BL.6
-BN.2.1
-BN.3
-BN.1.3
-BN.1.4
-BN.1.5
-BN.1.10
-BN.1.1
-BN.1.7
-BN.1.6
-BN.1.11
-BM.2.1
-BM.4.1.1
-BR.1
-BR.3
-BG.4
-XR
-BA.2.9.1
-BA.4.1.8
-BA.4.3
-BA.4.6
-BA.5
+XU
+CB.1
+BY.1
+BL.3
+BL.2
+BL.5
+BL.4
+BL.1.3
+BL.1.1
+BN.4
+BN.1
+BM.4.1
+BG.6
+XAJ
+BA.4.1.1
+BA.4.1.5
+BA.4.1.9
+BA.4.1.4
+BA.4.1.6
+BA.4.2
+BA.4.4
+XL
+XQ
+XAU
+BA.2.9.7
-XBB.1
-XBB.2
-BA.2.3.20
-BY.1.1.1
-CA.3
-CA.6
-CA.2
-BL.1.4
-BL.1.5
-BN.1.4.4
-BN.1.2
-BN.1.9
-BN.1.8
-BN.1.1.1
-XBU
-CH.2
-BM.1.1
-BR.5
-BR.4
-BR.1.2
-BR.2
-XH
-XAF
-XAB
-XAG
-BA.4.1.3
-BA.4.1.2
-BA.4.1.11
-BA.4.7
-BA.4.5
+XBB
+BY.1.2
+BY.1.1
+BA.2.75.2
+BL.6
+BL.1.2
+BN.2.1
+BN.3
+BN.1.3
+BN.1.4
+BN.1.5
+BN.1.10
+BN.1.1
+BN.1.7
+BN.1.6
+BN.1.11
+BM.2.1
+BM.4.1.1
+BR.1
+BR.3
+BG.4
+BA.4.3
+BA.4.6
+BA.5
+XR
+BA.2.9.1
+AY.93
+AY.95
+AY.32
+AY.131
+AY.99
+AY.123
+AY.112.1
+AY.29.1
+AY.119.2
+AY.121
+AY.109
+AY.39.1
+AY.130
+AY.46.5
+AY.4.5
+AY.4.11
+AY.4.9
+AY.5.3
+AY.5.4
+AY.5.1
+AY.5.2
+AY.5.5
+AY.91
+AY.48
+XBB.1
+XBB.2
+BA.2.3.20
+BY.1.1.1
+CA.3
+CA.6
+CA.2
+BL.1.4
+BL.1.5
+BN.1.4.4
+BN.1.2
+BN.1.9
+BN.1.8
+BN.1.1.1
+XBU
+CH.2
+BM.1.1
+BR.5
+BR.4
+BR.1.2
+BR.2
+BA.4.1.3
+BA.4.1.2
+BA.4.1.8
+BA.4.1.11
+BA.4.7
+BA.4.5
+XH
+XAF
+XAB
+XAG
+AY.122.1
+AY.122.2
+AY.122.3
+AY.7
+AY.23.2
+AY.22
+AY.25.1
+AY.21
+AY.43.8
+AY.100
+AY.99.1
+AY.116.1
+AY.34.1
+AY.39.3
+AY.39.1.1
+AY.39.1.2
+AY.39.1.3
+AY.4.4
+AY.5.6
+AY.120.2
+AY.120.1
+AY.13
+AY.16
+AY.53
+AY.49
+AY.8
+AY.50
+AY.54
+AY.14
+AY.15
+AY.19
+AY.51
-BY.1.2.1
-CH.3
+CH.3.1
-BA.4.6.1
-BA.4.6.3
-BA.5.3
-BA.5.5
-XAZ
-AY.93
-AY.95
-AY.32
-AY.131
-AY.99
-AY.123
-AY.112.1
-AY.29.1
-AY.119.2
-AY.121
-AY.109
-AY.39.1
-AY.130
-AY.46.5
-AY.4.5
-AY.4.11
-AY.4.9
-AY.5.3
-AY.5.4
-AY.5.1
-AY.5.2
-AY.5.5
-AY.91
-AY.48
+BA.4.6.1
+BA.4.6.3
+BA.5.3
+BA.5.5
+XAZ
+AY.122.4
+AY.23.1
+AY.36
+AY.20.1
+AY.43.5
+AY.43.9
+AY.43.2
+AY.43.4
+AY.43.3
+AY.43.7
+AY.43.1
+AY.101
+AY.99.2
+AY.123.1
+AY.132
+AY.39.2
+AY.4.7
+AY.4.8
+AY.4.12
+AY.4.13
+AY.4.2
+AY.91.1
+AY.52
+AY.35
+BY.1.2.1
-XAM
-BA.5.9
-AY.122.1
-AY.122.2
-AY.122.3
-AY.7
-AY.23.2
-AY.22
-AY.25.1
-AY.21
-AY.43.8
-AY.100
-AY.99.1
-AY.116.1
-AY.34.1
-AY.39.3
-AY.39.1.1
-AY.39.1.2
-AY.39.1.3
-AY.4.4
-AY.5.6
-AY.120.2
-AY.120.1
-AY.13
-AY.16
-AY.53
-AY.49
-AY.8
-AY.50
-AY.54
-AY.14
-AY.15
-AY.19
-AY.51
+XAM
+AY.122.5
+AY.7.2
+AY.7.1
+AY.41
+AY.25.1.1
+AY.25.3
+AY.25.2
+AY.124.1
+AY.33.2
+AY.112.3
+AY.29.2
+AY.39.1.4
+AY.46.6.1
+AY.4.2.3
+AY.4.2.2
+AY.4.1
+AY.4.17
+AY.4.6
+AY.120.2.1
+AY.17
-XBB.3.2
-XBB.1.18.1
+FE.1
-XY
+BA.5.9
-BA.5.1.30
+BA.5.1.30
-AY.122.4
-AY.23.1
-AY.36
-AY.20.1
-AY.43.5
-AY.43.9
-AY.43.2
-AY.43.4
-AY.43.3
-AY.43.7
-AY.43.1
-AY.101
-AY.99.2
-AY.123.1
-AY.132
-AY.39.2
-AY.4.7
-AY.4.8
-AY.4.12
-AY.4.13
-AY.4.2
-AY.91.1
-AY.52
-AY.35
+XY
+AY.98.1
+AY.127.1
+AY.25.1.2
+AY.43.6
+AY.34.1.1
+AY.34.2
+AY.124.1.1
+AY.119.1
+AY.3.1
+AY.4.14
+AY.4.15
+AY.4.2.4
+AY.16.1
+AY.31
+AY.30
+XBB.3.2
-XE
-AY.122.5
-AY.7.2
-AY.7.1
-AY.41
-AY.25.1.1
-AY.25.3
-AY.25.2
-AY.124.1
-AY.33.2
-AY.112.3
-AY.29.2
-AY.39.1.4
-AY.46.6.1
-AY.4.2.3
-AY.4.2.2
-AY.4.1
-AY.4.17
-AY.4.6
-AY.120.2.1
-AY.17
+XE
+AY.42.1
+AY.33.1
+AY.125.1
+AY.4.16
+AY.4.10
+AY.4.2.5
+AY.4.2.1
-XCC
-XJ
-BF.14
+BF.14
+CU.1
-AY.98.1
-AY.127.1
-AY.25.1.2
-AY.43.6
-AY.34.1.1
-AY.34.2
-AY.124.1.1
-AY.119.1
-AY.3.1
-AY.4.14
-AY.4.15
-AY.4.2.4
-AY.16.1
-AY.31
-AY.30
+XJ
+AY.98.1.1
+AY.103.1
+AY.36.1
+AY.121.1
+AY.3.4
+XCC
+CH.1.1.22
+BF.7.18
-BF.7.1
-BF.7.23
-BF.7.18
+BF.7.23
+BF.7.1
-BF.7.9
-BF.36
-BA.5.1.31
-AY.42.1
-AY.33.1
-AY.125.1
-AY.4.16
-AY.4.10
-AY.4.2.5
-AY.4.2.1
+AY.134
-CM.8.1.1
+FV.1
-XV
+BF.7.9
-BF.7.11
+BF.36
-BA.5.6.4
+BA.5.1.31
-AY.98.1.1
-AY.103.1
-AY.36.1
-AY.121.1
-AY.3.4
+XV
+AY.122.6
+AY.3.3
-BA.5.2.60
+BF.7.11
-DE.2
-AY.134
+BA.5.6.4
-FL.1.5
+BA.5.2.60
+DE.2
-AY.122.6
-AY.3.3
-XBB.1.16.2
+XBB.1.16.2
-EG.1
+EG.1
-FL.1.5.1
+FL.1.5
-BA.5.2.63
+FL.1.5.1
-XM
-CQ.1.1
+BA.5.2.63
+XM
+XBW
-XAL
-BQ.1.18
+BQ.1.18
-BQ.1.25
+BQ.1.26.2
+CQ.1.1
-XBD
-XAQ
+BQ.1.25
+XBD
+XAQ
+XAL
-BQ.1.1.78
-BQ.1.25.1
-BQ.1.30
+BQ.1.25.1
+BQ.1.1.78
+BQ.1.30
