-XBB.1.10
+XBB.1.10
-XBB.1.40
+XBB.1.40
+XBB.1.22
+FE.1
-XBB.1.33
+XBB.1.22.1
+XBB.1.22.2
+FE.1.2
-XBB.1.5.66
-XBB.1.5.63
+XBB.1.5.66
+XBB.1.5.63
+XBB.1.5.51
+XBB.1.33
-XBB.2.3.4
+XBB.2.3.4
-XBB.1.5.43
-XBB.1.5.23
-XBB.1.5.24
-XBB.1.18.1
-XBB.1.34
-XBB.1.5.22
-XBB.1.5.45
+FY.1
+FY.2
+FY.3
+FY.4
+FE.1.1
-XBB.1.5.51
-XBB.1.5.64
+XBB.1.5.32
+XBB.1.5.15
+XBB.1.5.9
+XBB.1.5.17
+XBB.1.5.56
+XBB.1.5.8
+XBB.1.5.61
+XBB.1.5.39
+XBB.1.5.49
+XBB.1.5.6
+XBB.1.5.25
+XBB.1.5.48
+XBB.1.5.20
+XBB.1.5.19
+XBB.1.5.65
+XBB.1.5.64
-XBB.1.5.57
-FE.1
-XBB.1.5.58
+XBB.1.5.58
+FD.4
+XBB.1.5.5
+XBB.1.5.46
+XBB.1.5.42
+XBB.1.5.27
-FL.2
-FL.4
-FL.5
+FL.2
+FL.4
+FL.5
-XBL
-FE.1.2
-XBB.1.5.60
-XBB.1.5.15
-XBB.1.5.9
-XBB.1.5.17
-XBB.1.5.56
-XBB.1.5.8
-XBB.1.5.61
-XBB.1.5.39
-XBB.1.5.49
-XBB.1.5.6
-XBB.1.5.25
-XBB.1.5.32
-XBB.1.5.48
-XBB.1.5.37
-XBB.1.5.20
-XBB.1.5.19
-XBB.1.5.5
-XBB.1.5.65
+FD.2
+FD.3
+FD.1
+FH.1
+FT.1
+XBB.1.5.37
+XBB.1.5.41
+XBB.1.5.60
+XBB.1.16.5
-FL.2.1
-XBB.1.22
-XBL.2
-XBL.3
-XBL.1
-FE.1.1
+FL.2.1
-FD.4
-XBB.1.5.46
-XBB.1.5.42
-XBB.1.5.27
+FD.1.1
+GB.1
-XBB.1.16.5
-XBB.1.22.1
-XBB.1.22.2
-FD.2
-FD.3
-FD.1
-FH.1
-FT.1
-XBB.1.5.41
+XBB.1.5.43
+XBB.1.5.23
+XBB.1.5.24
+XBB.1.18.1
+XBB.1.34
+XBB.1.5.22
+XBB.1.5.45
-FY.1
-FY.2
-FY.3
-FY.4
-FD.1.1
-GB.1
+XBB.1.5.57
+XBL
+XBL.2
+XBL.3
+XBL.1
