-BA.2
+BA.2
+P.1.3
+P.1.17
+P.1.7.1
+P.1.13
+P.1.14
+P.1.15
+P.1.11
+B.1.637.1
+Q.6
+XP
+XBC.2
+XBC.1.5
+XBC.1.7
-P.1.3
-P.1.17
-P.1.7.1
-P.1.13
-P.1.14
-P.1.15
-P.1.11
-B.1.637.1
-Q.6
-XP
-XBC.2
-XBC.1.5
+P.1.6
+P.1.5
+AY.133
+AY.122
+AY.44
+AY.79
+AY.98
+AY.103
+AY.127
+AY.43
+AY.111
+AY.106
+AY.116
+AY.126
+AY.118
+AY.42
+AY.1
+AY.112
+AY.110
+AY.6
+AY.119
+AY.3
+AY.39
+AY.46
+AY.4
+AY.5
+AY.120
+BB.2
+Q.8
+XAY.1.1
+XAY.1.2
+XAY.2.1
+XAY.2.2
+XAY.2.3
-XBC.1.7
+XBC.1.4
-P.1.6
-P.1.5
-AY.133
-AY.122
-AY.44
-AY.79
-AY.98
-AY.103
-AY.127
-AY.43
-AY.111
-AY.106
-AY.116
-AY.126
-AY.118
-AY.42
-AY.1
-AY.112
-AY.110
-AY.6
-AY.119
-AY.3
-AY.39
-AY.46
-AY.4
-AY.5
-AY.120
-BB.2
-Q.8
-XAY.1.1
-XAY.1.2
-XAY.2.1
-XAY.2.2
-XAY.2.3
-XBC.1.4
-BA.2.56.1
-BA.2.54
-BA.2.40.1
-BA.2.20
-BA.2.43
-BA.2.3.13
-BA.2.3.2
-BA.2.3.9
-BA.2.3.11
-BA.2.3.10
-BA.2.3.16
-BA.2.3.5
-BA.2.3.1
-BA.2.78
-BA.2.66
-BA.2.79
-BA.2.76
-BA.2.59
-BA.2.23.1
-BA.2.19
-BA.2.15
-BA.2.2
-BA.2.81
-BA.2.47
-BA.2.49
-BA.2.45
-BA.2.13
-BA.2.9.3
-BA.2.9.2
-BA.2.9.5
-BA.2.39
-BA.2.48
-BA.2.83
-BA.2.46
-BA.2.3.12
-BA.2.3.17
-BA.2.3.8
-BA.2.3.18
-BA.2.3.6
-BA.2.3.21
-BA.2.3.14
-BA.2.21
-BA.2.12.1
-BA.2.22
-BA.2.25.1
-BA.2.44
-BA.2.55
-BA.2.31.1
+BA.2.56.1
+BA.2.54
+BA.2.40.1
+BA.2.20
+BA.2.43
+BA.2.3.13
+BA.2.3.2
+BA.2.3.9
+BA.2.3.11
+BA.2.3.10
+BA.2.3.16
+BA.2.3.5
+BA.2.3.1
+BA.2.78
+BA.2.66
+BA.2.79
+BA.2.76
+BA.2.59
+BA.2.23.1
+BA.2.19
+BA.2.15
+BA.2.2
+BA.2.81
+BA.2.47
+BA.2.49
+BA.2.45
+BA.2.13
+BA.2.9.3
+BA.2.9.2
+BA.2.9.5
-BA.2.60
-BA.2.70
-BA.2.3.22
-BA.2.3.4
-BA.2.3.7
-BA.2.3.15
-BA.2.74
-BA.2.79.1
-BA.2.12.2
-BA.2.2.1
-BA.2.80
-BA.2.53
-BA.2.13.1
-BA.2.9.4
-BA.2.9.6
+BA.2.39
+BA.2.48
+BA.2.83
+BA.2.46
+BA.2.3.12
+BA.2.3.17
+BA.2.3.8
+BA.2.3.18
+BA.2.3.6
+BA.2.3.21
+BA.2.3.14
+BA.2.21
+BA.2.12.1
+BA.2.22
+BA.2.25.1
+BA.2.44
+BA.2.55
+BA.2.31.1
-BA.2.35
-DD.1
-BA.2.3.19
-BA.2.38.1
-BA.2.38.3
-XAS
-BA.2.77
-BA.2.82
-BA.2.42
+BA.2.60
+BA.2.70
+BA.2.3.22
+BA.2.3.4
+BA.2.3.7
+BA.2.3.15
+BA.2.74
+BA.2.79.1
+BA.2.12.2
+BA.2.2.1
+BA.2.80
+BA.2.53
+BA.2.13.1
+BA.2.9.4
+BA.2.9.6
-XAH
-XAP
-XAK
-BP.1
-BA.2.76.2
-BG.5
-BA.2.38.4
-BA.4
+BA.2.35
+DD.1
+BA.2.3.19
+BA.2.38.1
+BA.2.38.3
+XAS
+BA.2.77
+BA.2.82
+BA.2.42
-XZ
-XAD
-XT
-BA.2.10.4
-BA.2.76.1
-BG.3
-BA.2.38.2
-BA.4.1
-BA.4.8
+XAH
+XAP
+XAK
+BP.1
+BA.2.76.2
+BG.5
+BA.2.38.4
+BA.4
-XAE
-BS.1
-BG.6
-BG.1
-XAJ
-BH.1
-BA.4.1.1
-BA.4.1.5
-BA.4.1.9
-BA.4.1.4
-BA.4.1.6
-BA.4.2
-BA.4.4
-XG
-XAA
-XN
-BA.2.9.7
+XZ
+XAD
+XT
+BA.2.10.4
+BA.2.76.1
+BG.3
+BA.2.38.2
+BA.4.1
+BA.4.8
-BG.4
-BA.4.3
-BA.4.6
-BA.5
-XU
-XAR
+XAE
+BS.1
+BG.6
+BG.1
+XAJ
+BH.1
+BA.4.1.1
+BA.4.1.5
+BA.4.1.9
+BA.4.1.4
+BA.4.1.6
+BA.4.2
+BA.4.4
+XG
+XAA
+XN
+BA.2.9.7
+BG.4
+BA.4.3
+BA.4.6
+BA.5
+XU
+XAR
+AY.17
+XS
-AY.17
-XS
+AY.16.1
+AY.35
+AY.3.3
-AY.16.1
-AY.35
-AY.3.3
+AY.30
+AY.122.6
+AY.134
+AY.34.1.1
-AY.30
-AY.122.6
-AY.134
-AY.34.1.1
+AY.31
+AY.34.2
-BA.4.1.11
-AY.31
-AY.34.2
+BA.4.1.11
+AY.40
+XC
-AY.40
-XC
+AY.127.3
+XAW
+XD
-AY.127.3
-XAW
-XD
+BF.24
-XBB.1.43.1
+XBB.1.43.1
-BF.24
+XBB.1.5.103
+JD.1.2
+JD.1.1
+EG.2.5
+XBB.1.5.70
+EG.2.3
-EG.10.1
-XBB.1.5.70
+EG.2.2
+EG.10.1
+GK.3
+EG.2.4
-GK.3
+GK.1
+GK.2
+GK.3.1
-GK.1
-GK.2
-GK.3.1
+GK.1.3
+GK.1.1
+GK.1.2
+GK.2.1
-GK.1.3
-GK.1.1
-GK.1.2
-GK.2.1
+GK.1.4
-GK.1.4
+XCH
-XCH
+JG.1
+XCH.1
+HK.7
