-BA.2.86
-BA.2.86.1
-BA.2.86.2
+BA.2.86
-BA.2.86.3
-BA.2.86.5
-BA.2.86.4
-JN.4
+BA.2.86.1
+BA.2.86.2
-JQ.1
-JN.8
-JN.9
-JN.6
-JN.13
-JN.5
-JN.3
-JN.11
-JN.2
+BA.2.86.3
+BA.2.86.5
+BA.2.86.4
+JN.4
-JQ.2
-JN.13.1
-JN.12
-JN.2.5
-JN.2.3
-JN.2.1
-JN.10
+JQ.1
+JN.8
+JN.9
+JN.6
+JN.13
+JN.5
+JN.3
+JN.11
+JN.2
-JN.3.2
-JN.3.1
-JN.7
-JN.2.4
+JQ.2
+JN.13.1
+JN.12
+JN.2.5
+JN.2.3
+JN.2.1
+JN.10
+JN.3.2
+JN.3.1
+JN.7
+JN.2.4
-JN.5.1
-JN.3.2.1
-JN.1
-JN.2.2
-JN.1.2
-JN.1.3
-JN.1.24
-JN.1.20
-JN.1.9
-JN.1.4
-JN.1.15
-JN.1.21
-JN.1.6
-JN.1.10
-JN.1.16
-JN.1.18
-JN.1.1
-JN.1.8
+JN.5.1
+JN.3.2.1
+JN.1
+JN.2.2
-XDQ
-XDT
-JN.1.12
-JN.1.25
-JN.1.4.3
-JN.1.4.1
-JN.1.22
-JN.1.6.1
-JN.1.19
+JN.1.2
+JN.1.3
+JN.1.24
+JN.1.20
+JN.1.9
+JN.1.4
+JN.1.15
+JN.1.21
+JN.1.6
+JN.1.10
+JN.1.16
+JN.1.18
+JN.1.1
+JN.1.8
-JN.1.17
-JN.1.5
-JN.1.25.1
-JN.1.9.1
-KQ.1
-JN.1.4.2
-JN.1.13
-JN.1.14
+XDQ
+XDT
+JN.1.12
+JN.1.25
-JN.1.8.1
-JN.1.7
+JN.1.4.3
+JN.1.4.1
+JN.1.22
+JN.1.6.1
+JN.1.19
-XDQ.1
-JN.1.2.1
-JN.1.1.2
-JN.1.1.5
-JN.1.1.1
-JN.1.1.4
-JN.1.1.3
-JN.1.7.1
-JN.1.7.2
+JN.1.17
+JN.1.5
+JN.1.25.1
+JN.1.9.1
+KQ.1
+JN.1.4.2
+JN.1.13
+JN.1.14
+JN.1.7
+JN.1.8.1
-JN.1.23
-JN.1.13.1
+XDQ.1
+JN.1.2.1
+JN.1.1.2
+JN.1.1.5
+JN.1.1.1
+JN.1.1.4
+JN.1.1.3
+JN.1.7.1
+JN.1.7.2
-KR.1
+JN.1.23
+JN.1.13.1
+KR.1
-XDN
-XDP
-XDK
-XDK.1
+XDN
+XDK
+XDP
+XDK.1
-XDR
+XDR
