-XBB.1.5
+XBB.1.16
-XBB.1.5.14
-XBB.1.5.7
-XBB.1.5.3
-XBB.1.5.18
-XBB.1.5.2
-XBB.1.5.4
-XBB.1.5.1
-XBB.1.5.12
-XBB.1.5.16
-XBB.1.5.11
+XBB.1.5
-XBL
-EM.1
-XBB.1.5.21
-XBB.1.5.10
-XBB.1.5.13
-XBB.1.5.20
-XBB.1.5.15
-XBB.1.5.9
-XBB.1.5.17
-XBB.1.5.19
-XBB.1.5.8
-XBB.1.5.6
-XBB.1.5.5
-EL.1
-BF.7.14.4
+BF.7.14.4
-EK.2
+XBB.1.5.14
+XBB.1.5.7
+XBB.1.5.3
+XBB.1.5.18
+XBB.1.5.2
+XBB.1.5.4
+XBB.1.5.1
+XBB.1.5.12
+XBB.1.5.16
+XBB.1.5.11
+EM.1
+XBB.1.5.21
+XBB.1.5.10
+XBB.1.5.13
+XBB.1.5.20
+XBB.1.5.15
+XBB.1.5.9
+XBB.1.5.17
+XBB.1.5.19
+XBB.1.5.8
+XBB.1.5.6
+XBB.1.5.5
+EL.1
+XBL
+EK.2
+ER.1
+BQ.1.1.71
+ER.1.1
