-B.1.1.529
-B.1.1.171
+B.1.1.529
+B.1.1.171
-AM.3
-B.1.177.58
+AM.3
+B.1.177.58
-AP.1
+AP.1
-AA.8
+AA.8
+BA.3
+AA.7
-BA.3
-XAY.1.1
+BA.2
+XAY.1.1
-AA.7
-BA.2
+BA.3.1
+BA.2.56
+Q.3
-BA.3.1
-BA.2.56
+BA.2.4
+BA.2.5
+BA.2.29
+BA.2.65
+BA.2.58
+BA.2.27
+BA.2.31
+BA.2.1
+BA.2.10
+BA.2.3
+BA.2.24
+BA.2.23
+BA.2.64
+BA.2.43
-Q.3
+XA
+Q.4
-BA.2.4
-BA.2.5
-BA.2.29
-BA.2.65
-BA.2.58
-BA.2.27
-BA.2.31
-BA.2.1
-BA.2.10
-BA.2.3
-BA.2.24
-BA.2.23
-BA.2.64
-BA.2.43
-XBC.1.6.3
-XA
-Q.4
-P.1.17.1
-AY.28
-AY.69
-AY.26
-AY.71
-AY.57
-AY.65
-AY.67
-AY.56
-B.1.160.9
-C.36.3.1
-BA.1.16.2
-BD.1
-BA.1.15.2
-BA.1.15.1
-BA.1.1.3
-BC.1
-BC.2
-BA.1.1.17
-BA.1.1.5
-BA.1.1.16
-XBC.1.1
+XBC.1.6.3
+P.1.17.1
+AY.28
+AY.69
+AY.26
+AY.71
+AY.57
+AY.65
+AY.67
+AY.56
+B.1.160.9
+C.36.3.1
-P.1.9
-AY.47
-AY.70
-AY.68
-AY.10
-AY.27
-AY.72
-AY.73
-AY.37
-AY.64
-AY.60
-BB.2
-B.1.177.31
-AZ.2.1
-BA.1.16.1
-BA.1.15.3
+BA.1.16.2
+BD.1
+BA.1.15.2
+BA.1.15.1
+BA.1.1.3
+BC.1
+BC.2
+BA.1.1.17
+BA.1.1.5
+BA.1.1.16
-XBC.1.1.1
-P.1.12.1
-AY.24.1
-AY.9.2
-AY.74
-AY.2
-AY.75.2
-AY.63
-XP
+XBC.1.1
+P.1.9
+AY.47
+AY.70
+AY.68
+AY.10
+AY.27
+AY.72
+AY.73
+AY.37
+AY.64
+AY.60
+BB.2
+B.1.177.31
+AZ.2.1
+BA.1.16.1
+BA.1.15.3
+XBC.1.1.1
+P.1.12.1
+AY.24.1
+AY.9.2
+AY.74
+AY.2
+AY.75.2
+AY.63
-P.1.8
-AY.75.3
-B.1.429.1
+XP
-AY.26.1
+P.1.8
+AY.75.3
+B.1.429.1
-AY.9.2.2
-XF
+AY.26.1
+AY.9.2.2
+XF
-AY.133
+AY.133
+XBB
+BN.2
+BN.5
+BN.6
+BA.2.75.8
+BM.2
+BM.5
+BM.4
+BM.3
+BM.2.3
+BM.6
+BM.1
+CB.1
+BA.2.75.4
+BG.4
+XR
+BA.4.1.8
+BA.4.6
+BA.4.3
-XBB
-BN.2
-BN.5
-BN.6
-BA.2.75.8
-BM.2
-BM.5
-BM.4
-BM.3
-BM.2.3
-BM.6
-BM.1
-CB.1
-BA.2.75.4
-BG.4
-XR
-BA.4.1.8
-BA.4.6
-BA.4.3
+XBB.1
+XBB.2
+BA.2.3.20
+BN.4
+BN.1
+BM.4.1
+BA.2.75.2
+BL.3
+BL.2
+BL.5
+BL.4
+XH
+XAF
+XAB
+XAG
+BA.5.3
+BA.5.5
+XAZ
+BA.5.9
+BA.4.1.3
+BA.4.1.2
+BA.4.1.11
+BA.4.7
+BA.4.5
-AY.130
-XBB.1
-XBB.2
-BA.2.3.20
-BN.4
-BN.1
-BM.4.1
-BA.2.75.2
-BL.3
-BL.2
-BL.5
-BL.4
-XH
-XAF
-XAB
-XAG
-BA.5.3
-BA.5.5
-XAZ
-BA.5.9
-BA.4.1.3
-BA.4.1.2
-BA.4.1.11
-BA.4.7
-BA.4.5
-AY.93
-AY.95
-AY.32
-AY.131
-AY.99
-AY.123
-AY.112.1
-AY.29.1
-AY.119.2
-AY.121
-AY.109
-AY.39.1
-AY.46.5
-AY.4.5
-AY.4.11
-AY.4.9
-AY.5.3
-AY.5.4
-AY.5.1
-AY.5.2
-AY.5.5
-AY.91
-AY.48
-BA.5.3.2
-BA.5.3.3
-BA.5.3.1
-BA.5.1
-BA.5.2
-BA.4.1.10
-AY.122.1
-AY.122.2
-AY.122.3
-AY.7
-AY.23.2
-AY.22
-AY.25.1
-AY.21
-AY.43.8
-AY.100
-AY.99.1
-AY.116.1
-AY.34.1
-AY.39.3
-AY.39.1.1
-AY.39.1.2
-AY.39.1.3
-AY.4.4
-AY.5.6
-AY.120.2
-AY.120.1
-AY.13
-AY.16
-AY.53
-AY.49
-AY.8
-AY.50
-AY.54
-AY.14
-AY.15
-AY.19
-AY.51
+BA.5.3.2
+BA.5.3.3
+BA.5.3.1
+BA.5.1
+BA.5.2
+BA.4.1.10
+AY.93
+AY.95
+AY.32
+AY.131
+AY.99
+AY.123
+AY.112.1
+AY.29.1
+AY.119.2
+AY.121
+AY.109
+AY.39.1
+AY.130
+AY.46.5
+AY.4.5
+AY.4.11
+AY.4.9
+AY.5.3
+AY.5.4
+AY.5.1
+AY.5.2
+AY.5.5
+AY.91
+AY.48
+XBB.2.9
-XBN
-BA.5.1.2
+BA.5.1.2
-AY.122.4
-AY.23.1
-AY.36
-AY.20.1
-AY.43.5
-AY.43.9
-AY.43.2
-AY.43.4
-AY.43.3
-AY.43.7
-AY.43.1
-AY.101
-AY.99.2
-AY.123.1
-AY.132
-AY.39.2
-AY.4.7
-AY.4.8
-AY.4.12
-AY.4.13
-AY.4.2
-AY.91.1
-AY.52
-AY.35
+AY.122.1
+AY.122.2
+AY.122.3
+AY.7
+AY.23.2
+AY.22
+AY.25.1
+AY.21
+AY.43.8
+AY.100
+AY.99.1
+AY.116.1
+AY.34.1
+AY.39.3
+AY.39.1.1
+AY.39.1.2
+AY.39.1.3
+AY.4.4
+AY.5.6
+AY.120.2
+AY.120.1
+AY.13
+AY.16
+AY.53
+AY.49
+AY.8
+AY.50
+AY.54
+AY.14
+AY.15
+AY.19
+AY.51
-FE.1
+XBN
-CH.3
+CH.3.1
-AY.122.5
-AY.7.2
-AY.7.1
-AY.41
-AY.25.1.1
-AY.25.3
-AY.25.2
-AY.124.1
-AY.33.2
-AY.112.3
-AY.29.2
-AY.39.1.4
-AY.85
-AY.46.6.1
-AY.4.2.3
-AY.4.2.2
-AY.4.1
-AY.4.6
-AY.4.17
-AY.120.2.1
-AY.17
+AY.122.4
+AY.23.1
+AY.36
+AY.20.1
+AY.43.5
+AY.43.9
+AY.43.2
+AY.43.4
+AY.43.3
+AY.43.7
+AY.43.1
+AY.101
+AY.99.2
+AY.123.1
+AY.132
+AY.39.2
+AY.4.7
+AY.4.8
+AY.4.12
+AY.4.13
+AY.4.2
+AY.91.1
+AY.52
+AY.35
-FE.1.2
+FE.1
-XBB.1.5.68
+XBB.1.5.4
+XBB.1.5.68
-AY.98.1
-AY.127.1
-AY.25.1.2
-AY.43.6
-AY.34.1.1
-AY.34.2
-AY.124.1.1
-AY.119.1
-AY.3.1
-AY.4.14
-AY.4.15
-AY.4.2.4
-AY.16.1
-AY.31
-AY.30
+AY.122.5
+AY.7.2
+AY.7.1
+AY.41
+AY.25.1.1
+AY.25.3
+AY.25.2
+AY.124.1
+AY.33.2
+AY.112.3
+AY.29.2
+AY.39.1.4
+AY.85
+AY.46.6.1
+AY.4.2.3
+AY.4.2.2
+AY.4.1
+AY.4.6
+AY.4.17
+AY.120.2.1
+AY.17
-FE.1.1
+FE.1.2
+XBB.1.5.37
+XBB.2.3.8
+BF.29
+BF.16
+BF.25
+BF.7.6
-AY.42.1
-AY.33.1
-AY.125.1
-AY.4.16
-AY.4.10
-AY.4.2.5
-AY.4.2.1
+AY.98.1
+AY.127.1
+AY.25.1.2
+AY.43.6
+AY.34.1.1
+AY.34.2
+AY.124.1.1
+AY.119.1
+AY.3.1
+AY.4.14
+AY.4.15
+AY.4.2.4
+AY.16.1
+AY.31
+AY.30
+FE.1.1
-XBB.1.5.4
-CH.1.1.17
-BF.7.22
-BF.7.6
+BF.7.22
-BF.29
-BF.16
-BF.25
-AY.98.1.1
-AY.103.1
-AY.36.1
-AY.121.1
-AY.3.4
+AY.42.1
+AY.33.1
+AY.125.1
+AY.4.16
+AY.4.10
+AY.4.2.5
+AY.4.2.1
-XBB.1.5.37
+CH.1.1.17
-FK.1
+BF.13
+BF.22
+BF.34
-AY.134
+AY.98.1.1
+AY.103.1
+AY.36.1
+AY.121.1
+AY.3.4
+FK.1
-FK.1.2
-BF.13
-BF.22
-BF.34
-AY.122.6
-AY.3.3
+AY.134
+FK.1.2
+AY.122.6
+AY.3.3
-FK.1.1
+BQ.1.1.44
+FK.1.1
-BQ.1.1.7
-BQ.1.1.44
+BQ.1.1.7
