-B.1.1.147
+B.1.1.147
+BF.24
-BF.24
-XBB.1.9.2
-EG.13
-EG.8
-EG.4
-EG.2
-EG.10
-EG.6
-XBB.1.42
+XBB.1.9.2
-EG.11
-EG.7
-EG.4.1
-EG.4.3
-EG.2.5
-EG.3
-EG.1
-XBB.1.42.1
-EG.14
-EG.4.2
-EG.4.4
-EG.2.3
-EG.1.2
-EG.1.7
-EG.1.4
-EG.1.6
-EG.1.5
-EG.12
-XBB.1.42.2
+EG.13
+EG.8
+EG.4
+EG.2
+EG.10
+EG.6
+XBB.1.42
+EG.11
+EG.7
+EG.4.1
+EG.4.3
+EG.2.5
+EG.3
+EG.1
+XBB.1.42.1
-EG.9
-EG.5
-EG.2.2
-EG.2.1
-EG.1.3
-EG.1.1
-EG.6.1
-HL.1
-EG.9.1
-EG.2.4
-HL.2
+EG.14
+EG.4.2
+EG.4.4
+EG.2.3
+EG.1.2
+EG.1.7
+EG.1.4
+EG.1.6
+EG.1.5
+EG.12
+XBB.1.42.2
-HU.1.1
-EG.5.2
-EG.1.8
-EG.1.4.1
-EG.6.1.1
+EG.9
+EG.5
+EG.2.2
+EG.2.1
+EG.1.3
+EG.1.1
+EG.10.1
+EG.6.1
+HL.1
+HU.1.1
-EG.5.2.2
-EG.5.2.3
-EG.5.1
+EG.9.1
+EG.2.4
+HL.2
-EG.5.1.2
-EG.5.1.4
-EG.5.1.8
+EG.5.2
+EG.1.8
+EG.1.4.1
+EG.6.1.1
-EG.5.1.5
-EG.5.1.6
-EG.5.1.3
+EG.5.2.2
+EG.5.2.3
+EG.5.1
+EG.5.1.2
+EG.5.1.4
+EG.5.1.8
+XCH.1
+JF.2
+XBL.3.1
+EG.5.1.5
+EG.5.1.6
+EG.5.1.3
-XCH.1
-JF.2
-XBL.3.1
