-XCU
+XCU
-XBB.1.5.80
+XBB.1.5.80
-XCM
+XCM
+GW.5
-XBB.1.5.70
-GW.5
+GW.5.3
-GK.8
-GK.6
-GK.7
-GK.5
-GK.9
-GK.10
-GK.11
+XBB.1.5.70
-GW.5.3
+GW.5.2
+GW.5.1
-GK.8.1
-GK.3
-GK.5.1
+GK.8
+GK.6
+GK.7
+GK.5
+GK.9
+GK.10
+GK.11
-GW.5.2
-GW.5.1
+GW.5.1.1
-GK.1
-GK.2
-GK.12
-GK.3.1
+GK.8.1
+GK.3
+GK.5.1
-GW.5.1.1
+GW.5.3.1
-GK.1.3
-GK.1.2
-GK.1.9
-GK.2.2
-GK.4
+GK.1
+GK.2
+GK.12
+GK.3.1
-GW.5.3.1
-GK.1.5
-GK.1.1
-GK.1.2.1
-GK.1.4
-GK.1.7
-GK.1.8
-GK.1.6
-GK.2.3
-GK.3.2
+GK.1.3
+GK.1.2
+GK.1.9
+GK.2.2
+GK.4
-XCP
-GK.1.1.1
-GK.2.4
-GK.2.1
+GK.1.5
+GK.1.1
+GK.1.2.1
+GK.1.4
+GK.1.7
+GK.1.8
+GK.1.6
+GK.2.3
+GK.3.2
-XCS
-XCR
-XCH
-XCK
+XCP
+GK.1.1.1
+GK.2.4
+GK.2.1
+HV.1.4
-HV.1.4
-GK.1.6.1
-GK.2.1.1
+XCS
+XCR
+XCH
+XCK
+GK.1.6.1
+GK.2.1.1
-XCH.1
+XCH.1
