-A
+A
-A.5
+A.5
-A.16
+A.16
-A.11
-A.22
-A.18
-A.1
+A.11
+A.22
+A.18
+A.1
-A.17
-A.7
-A.9
-A.21
+A.17
+A.7
+A.9
+A.21
-A.6
-A.2
-A.12
-A.25
-A.26
-A.24
-A.15
+B.1.428
+B.1.332
-A.2.4
-A.19
-A.4
+A.6
+A.2
+A.12
+A.25
+A.26
+A.24
+A.15
-B.1.428
-B.1.332
-A.2.2
-A.23.1
+A.2.4
+A.19
+A.4
-A.2.3
-A.28
+A.2.2
+A.23.1
-A.27
-A.30
-A.29
+A.2.3
+A.28
-A.3
+A.27
+A.30
+A.29
+A.3
-A.2.5
-A.23
+A.2.5
+A.23
-A.2.5.1
-A.2.5.3
-A.2.5.2
+A.2.5.1
+A.2.5.3
+A.2.5.2
-BA.2.86.1
+BA.2.86.1
-JN.1
+JN.1
-XBB.1.15
+XBB.1.15
-XBB.1.15.1
+XBB.1.15.1
+FL.10.2
-GW.5
-FL.10.2
+GW.5
-GW.5.1
-GW.5.1.1
+GW.5.1
+GW.5.1.1
+XCK
-XCK
-XCH.1
+XCH.1
