+B.1.1.331
+B.1.258
-B.1.258
+B.1.258.14
-B.1.258.14
+B.1.258.2
+B.1.258.11
+B.1.258.12
+B.1.258.6
+B.1.258.7
-B.1.258.2
-B.1.258.11
-B.1.258.12
-B.1.258.6
-B.1.258.7
+G.1
+B.1.258.10
+B.1.258.9
+B.1.258.22
+B.1.258.4
+B.1.258.5
+B.1.258.23
-G.1
-B.1.258.10
-B.1.258.9
-B.1.258.22
-B.1.258.4
-B.1.258.5
-B.1.258.23
+B.1.258.3
+B.1.258.17
-B.1.258.3
-B.1.258.17
-XBB.1.16.1
-XBB.1.5.15
-XBB.1.5.9
-XBB.1.5.17
-XBB.1.5.19
-XBB.1.5.8
-XBB.1.5.39
-XBB.1.5.6
-XBB.1.5.25
-XBB.1.5.32
-XBB.1.5.37
-XBB.1.5.20
-XBB.1.5.5
+XBB.1.16.1
-XBB.1.5.27
+XBB.1.5.15
+XBB.1.5.9
+XBB.1.5.17
+XBB.1.5.19
+XBB.1.5.8
+XBB.1.5.39
+XBB.1.5.6
+XBB.1.5.25
+XBB.1.5.32
+XBB.1.5.37
+XBB.1.5.20
+XBB.1.5.5
-FD.2
-FD.1
-FH.1
+XBB.1.5.27
-FD.1.1
+FD.2
+FD.1
+FH.1
+FD.1.1
