+B.53
-B.1.555
+B.1.127
-B.1.127
+B.1.1.157
-B.1.214.3
+AU.2
-C.36.3
+B.1.160.32
+C.36.3
-B.1.160.32
+B.1.160.28
+B.1.160.30
+B.1.160.31
-B.1.160.28
-B.1.160.30
-B.1.160.31
+B.1.160.22
+B.1.160.19
+B.1.160.20
+B.1.160.7
+B.1.160.10
+B.1.160.29
+B.1.160.15
-XAY.1.1.1
+XAY.1.1
-B.1.160.22
-B.1.160.19
-B.1.160.20
-B.1.160.7
-B.1.160.10
-B.1.160.29
-B.1.160.15
+B.1.160.33
+B.1.160.25
+B.1.160.13
+B.1.160.11
+B.1.160.26
+B.1.1.445
+XAY.1.1.1
-B.1.160.33
-B.1.160.25
-B.1.160.13
-B.1.160.11
-B.1.160.26
-B.1.1.445
+B.1.160.23
+B.1.160.12
-B.1.160.23
-B.1.160.12
-C.36.3.1
+B.1.160.9
+C.36.3.1
-BA.1.1.16
-B.1.160.9
+B.1.177.31
-B.1.177.31
+BA.1.1.16
-XF
+XF
-XS
-XD
+XS
+XBB.2.3.5
+XD
-XCA
+XCA
-BA.5.5.3
+BA.5.5.3
+BN.1.3.10
+BF.7.18
-BA.5.2.49
-BF.7.14.1
-BF.7.14.4
-BF.7.14.5
-BA.5.2.53
+BA.5.2.49
+BA.5.2.20
+BA.5.2.50
+CH.1.1.23
+XBF.10
-BF.7.14.2
-BF.7.14.3
-BF.7.14.6
+BF.7.14.5
+BF.7.14.1
-BA.5.2.20
+BA.5.2.53
+BF.7.14.7
+BF.7.14.4
+BF.7.14.2
+BF.7.14.3
+BF.7.14.6
+DZ.2
+DZ.1
+BV.1
+XBF.1.1
-BV.1
-DY.2
+DY.2
+DY.1.1
+FK.1.1
