-    "JN.1.16": [
+    "JN.1.54": [
+        "A9085G",
-        "T22928C",
-    "JN.1.54": [
+    "JN.1.16": [
-        "A9085G",
+        "T22928C",
-        "T18909C",
-    "KP.2.10": [
+    "KP.2.15": [
+        "A10861G",
-        "T21738C",
-    "KP.2.15": [
+    "KP.2.10": [
-        "A10861G",
+        "T21738C",
-    "KP.3.1.4": [
+    "KP.3.1.3": [
-        "C18490T",
+        "C21654T",
-    "KP.3.1.3": [
+    "KP.3.1.4": [
+        "C18490T",
-        "C21654T",
-    "KP.1.1.1": [
+    "LP.2": [
+        "C4999T",
-        "C20104T",
+        "C20594T",
+        "C21774A",
-        "A22108C",
-    "LP.2": [
+    "LP.1": [
-        "C20594T",
-        "C21774A",
+        "G25249T",
-    "LP.1": [
+    "KP.1.1.4": [
-        "C4999T",
+        "C11866T",
+        "G22203A",
+        "C23929T",
-        "G25249T",
-    "KP.1.1.4": [
+    "KP.1.1.1": [
-        "C11866T",
+        "C20104T",
+        "A22108C",
-        "G22203A",
-        "C23929T",
