-BA.2.82
+BA.2.82
+BE.1.1
-BE.1.1
+XBB.2.3.2
+BE.1.1.2
+BE.1.1.1
-XBB.2.3.2
-BE.1.1.2
-BE.1.1.1
+BQ.2
-BQ.2
+CC.1
+BQ.1
-CC.1
-BQ.1
+BQ.1.11
+BQ.1.7
+BQ.1.20
+BQ.1.14
+BQ.1.31
+BQ.1.15
+BQ.1.2
+BQ.1.12
+BQ.1.5
+BQ.1.10
+BQ.1.26
+BQ.1.13
+BQ.1.19
+BQ.1.21
+BQ.1.6
+BQ.1.4
-BQ.1.11
-BQ.1.7
-BQ.1.20
-BQ.1.14
-BQ.1.31
-BQ.1.15
-BQ.1.2
-BQ.1.12
-BQ.1.5
-BQ.1.10
-BQ.1.26
-BQ.1.13
-BQ.1.19
-BQ.1.21
-BQ.1.6
-BQ.1.4
+BQ.1.3
+BQ.1.33
+BQ.1.17
+BQ.1.2.3
+BQ.1.2.1
+BQ.1.9
+BQ.1.24
+BQ.1.1
-BQ.1.3
-BQ.1.33
-BQ.1.17
-BQ.1.2.3
-BQ.1.2.1
-BQ.1.9
-BQ.1.24
-BQ.1.1
-BF.7.4.1
-BF.7.14.7
-BF.7.14.4
-BF.7.14.6
-BF.7.14.3
-BF.7.14.2
-BF.11.5
-BF.13
-BF.22
-BF.34
-BF.9
-BF.21
-XM
-EG.2
-EG.3
-EG.1.2
-EG.1.4
-EG.5.2
-FL.1.5.1
-GU.1
-XBL.3.1
-FK.1.3
+BF.7.4.1
+BF.7.14.7
+BF.7.14.4
+BF.7.14.6
+BF.7.14.3
+BF.7.14.2
+BF.11.5
+BF.13
+BF.22
+BF.34
+BF.9
+BF.21
+XM
+EG.2
+EG.3
+EG.1.2
+EG.1.4
+EG.5.2
+FL.1.5.1
+GU.1
+XBL.3.1
+FK.1.3
-BF.7.4.2
-BF.7.5.1
-BF.11.2
-XBP
-BF.5.5
-BF.1.1
-FU.2.1
-EG.1.3
-EG.1.1
-EG.5.1
-XBS
-XBR
-BF.5.1
-XAQ
-XAL
-EG.6.1
+BF.7.4.2
+BF.7.5.1
+BF.11.2
+XBP
+BF.5.5
+BF.1.1
+FU.2.1
+EG.1.3
+EG.1.1
+EG.5.1
-BF.24
-BF.5.4
-EG.5.1.1
-XBW
+XBS
+XBR
+BF.5.1
+XAQ
+XAL
+EG.6.1
-XBD
+BF.24
+BF.5.4
+EG.5.1.1
+XBW
-XBT
-BF.5.2
+XBD
+XBT
+BF.5.2
