+B.1.214
-B.1.214
-B.1.160.32
+B.1.160.32
+AZ.3
+AZ.6
+B.1.637.1
-AZ.3
-AZ.6
-B.1.637.1
+AZ.1
+BA.1
+B.1.575.1
+B.1.351.2
-AZ.1
-BA.1
-B.1.575.1
-B.1.351.2
+AZ.2
+B.1.575.2
+B.1.351.3
-AZ.2
-B.1.575.2
-B.1.351.3
+AZ.4
-AZ.4
-B.1.160.21
-B.1.160.12
-AB.1
-B.1.160.9
+B.1.160.21
+B.1.160.12
+AB.1
+B.1.160.9
-B.1.160.18
-B.1.177.31
+B.1.160.18
+B.1.177.31
-KD.5
+XBC.1.1.2
-XBC.1.1.2
+BA.2.86
+BA.2.86.1
+BA.2.86.2
+JN.4
+BA.2.86.3
+BA.2.86.5
+BA.2.86.4
+JN.8
+JN.9
+JN.6
+JN.5
+JN.3
+JN.2
+JQ.1
+JN.10
+JN.7
+JN.2.1
-BA.2.86
+JN.3.1
-BA.2.86.1
-BA.2.86.2
+XBB.1.5.110
-JN.4
-BA.2.86.3
-BA.2.86.5
-BA.2.86.4
+JN.5.1
+JN.1
-JN.8
-JN.9
-JN.6
-JN.5
-JN.3
-JN.2
-JQ.1
+JN.1.2
+JN.1.3
+JN.1.1
-JN.10
-JN.7
-JN.2.1
+XBB.1.5.108
-JN.3.1
+FL.40
+FL.39
+XBB.1.5.109
+JN.1.1.1
+FL.2.7
-JN.5.1
+JD.1.2
+XBB.2.3.22
-JN.1
+FL.2.7.1
+JW.1.1
+XCF.3
-JN.1.2
-JN.1.1
+XDK
-FY.5.1.1
+FL.38
+FL.39.1
+FL.1.8
+GN.1.4
-JD.1.2
+FY.5.1.1
+FY.1.2.2
+FY.1.2.1
+JC.5.1
+JD.1.1.8
+FL.24.1
+JD.1.1.7
+JD.1.2.2
+JD.1.2.1
+XBB.2.3.21
-JN.1.1.1
-XDE
+FY.1.2.3
+XBB.1.16.29
+XBB.1.16.31
+XDE
+XBB.1.16.32
+XBB.1.16.30
-JD.1.2.1
+XDD
+DV.7.1.8
+XBB.1.16.28
+GE.1.2.1
+DV.7.1.9
+KG.1
+HN.7
+GK.1.11
+KJ.1
+JF.4
+JF.1.1
+HN.4.1
+GK.1.11.1
+JE.1.1.1
+JF.3
+GK.1.8.1
+KG.2
+JF.1.1.2
+XDA.1
+HN.4.1.1
+HN.4.2
+JG.3.4
+HV.2
-XDD
+JF.1.1.1
+KH.1
+XDJ
