-BA.2.86
-BA.2.86.1
-BA.5.1
+BA.5.1
+BA.2.86
+BA.5.2.1
-BA.5.2.1
+BA.2.86.1
-BA.5.1.19
-BA.5.1.1
-DH.1
-BA.5.1.5
-BA.5.1.16
-BA.5.1.28
-BA.5.1.11
-BA.5.1.15
-BA.5.1.6
-BA.5.1.25
-BA.5.1.10
+BA.5.1.19
+BA.5.1.1
+DH.1
+BA.5.1.5
+BA.5.1.16
+BA.5.1.28
+BA.5.1.11
+BA.5.1.15
+BA.5.1.6
+BA.5.1.25
+BA.5.1.10
-BA.5.1.9
-BA.5.1.36
-BA.5.1.20
-BA.5.1.33
-BA.5.1.26
-BA.5.1.8
-DE.1
-DL.1
-BA.5.1.7
-BA.5.1.29
-BA.5.1.27
-DJ.1
-BK.1
+BA.5.1.9
+BA.5.1.36
+BA.5.1.20
+BA.5.1.33
+BA.5.1.26
+BA.5.1.8
+DE.1
+DL.1
+BA.5.1.7
+BA.5.1.29
+BA.5.1.27
+DJ.1
+BK.1
-BA.5.1.37
-BA.5.1.4
-XAN
-BA.5.1.21
+BA.5.1.37
+BA.5.1.4
+XAN
+BA.5.1.21
-XAV
-EB.1
-EQ.1
-CU.1
-BT.2
-BT.1
-DJ.1.1
-DJ.1.3
+XAV
+EB.1
+EQ.1
+CU.1
+BT.2
+BT.1
+DJ.1.1
+DJ.1.3
+JN.1
-BA.5.1.31
-CL.1
+BA.5.1.31
+CL.1
-BA.5.1.32
-BA.5.1.18
+BA.5.1.32
+BA.5.1.18
-DE.2
-DJ.1.2
+DE.2
+DJ.1.2
-BA.5.1.38
-DJ.1.1.1
+BA.5.1.38
+DJ.1.1.1
-CL.1.3
-CL.1.2
-CL.1.1
+CL.1.3
+CL.1.2
+CL.1.1
+EG.2
+EG.2.5
-EG.2
+EG.2.3
-EG.2.5
+EG.2.2
+EG.2.1
-EG.2.3
+EG.2.4
-EG.2.2
-EG.2.1
-EG.2.4
-DV.7.2
-DV.7.1
+DV.7.2
+DV.7.1
-XCK
-DV.7.1.1
-DV.7.1.2
+DV.7.1.1
+XCK
+DV.7.1.2
