-BA.1
-XAY
-XBC
+BA.1
-BA.3
-XAY.2
-XAY.3
-XBC.1
-XBC.2
+XAY
+XBC
+BA.3
+XAY.2
+XAY.3
+XBC.1
+XBC.2
+P.1.17
+P.1.7.1
+P.1.13
+P.1.14
+P.1.15
+P.1.11
+B.1.351.5
+B.1.177.89
+B.1.160.28
+B.1.160.30
+B.1.160.31
+Q.1
-P.1.17
-P.1.7.1
-P.1.13
-P.1.14
-P.1.15
-P.1.11
-B.1.351.5
-B.1.177.89
-B.1.160.28
-B.1.160.30
-B.1.160.31
-Q.1
-BA.3.1
-BA.2
-XAY.1.1
-XAY.1.2
-XAY.2.2
-XBC.1.2
-XBC.1.3
-XBC.1.5
-XBC.1.4
-BA.1.21.1
-BA.1.3
-BA.1.14.1
-BA.1.14.2
-BA.1.17.1
-BA.1.17.2
-BA.1.20
-BA.1.1.1
+BA.3.1
+BA.2
+XAY.1.1
+XAY.1.2
+XAY.2.2
+XBC.1.2
+XBC.1.3
+XBC.1.5
+XBC.1.4
+BA.1.21.1
+BA.1.3
+BA.1.14.1
+BA.1.14.2
+BA.1.17.1
+BA.1.17.2
+BA.1.20
+BA.1.1.1
+P.1.17.1
+AY.28
+AY.69
+AY.26
+AY.71
+AY.57
+AY.65
+AY.67
+AY.56
+B.1.160.33
+B.1.160.25
+B.1.160.13
+B.1.160.11
+B.1.160.26
+B.1.1.445
+XA
+Q.3
-P.1.17.1
-AY.28
-AY.69
-AY.26
-AY.71
-AY.57
-AY.65
-AY.67
-AY.56
-B.1.160.33
-B.1.160.25
-B.1.160.13
-B.1.160.11
-B.1.160.26
-B.1.1.445
-XA
-Q.3
+P.1.9
+AY.47
+AY.70
+AY.68
+AY.10
+AY.27
+AY.72
+AY.73
+AY.37
+AY.64
+AY.60
+BB.2
+B.1.160.23
+B.1.160.12
+C.36.3.1
+AZ.2.1
+Q.4
-P.1.9
-AY.47
-AY.70
-AY.68
-AY.10
-AY.27
-AY.72
-AY.73
-AY.37
-AY.64
-AY.60
-BB.2
-B.1.160.23
-B.1.160.12
-C.36.3.1
-AZ.2.1
-Q.4
+P.1.12.1
+AY.24.1
+AY.9.2
+AY.74
+AY.2
+AY.75.2
+AY.63
+Q.6
+Q.8
-P.1.12.1
-AY.24.1
-AY.9.2
-AY.74
-AY.2
-AY.75.2
-AY.63
-Q.6
-Q.8
+P.1.8
+AY.75.3
+B.1.160.9
+B.1.429.1
-P.1.8
-AY.75.3
-B.1.160.9
-B.1.429.1
+AY.26.1
+B.1.177.31
+Q.7
-AY.26.1
-B.1.177.31
-Q.7
+AY.9.2.2
-AY.9.2.2
+AY.133
+Q.2
-AY.133
-Q.2
-XAC
-BS.1.1
-BA.2.75.9
-BA.2.75.6
-BA.2.75.8
-BL.1
-BN.5
-BN.2
-BN.6
-BM.2
-BM.5
-BM.4
-BM.3
-BM.2.3
-BM.6
-BM.1
-BA.2.75.4
-BG.3
-BG.1
-BA.4.1
-BA.4.8
-XU
-CB.1
-BY.1
-BL.3
-BL.2
-BL.5
-BL.4
-BL.1.3
-BL.1.1
-BN.4
-BN.1
-BM.4.1
-BG.6
-XAJ
-BA.4.1.1
-BA.4.1.5
-BA.4.1.9
-BA.4.1.4
-BA.4.1.6
-BA.4.2
-BA.4.4
-XL
-XQ
-XAU
-BA.2.9.7
-XS
+XAC
+BS.1.1
+BA.2.75.9
+BA.2.75.6
+BA.2.75.8
+BL.1
+BN.5
+BN.2
+BN.6
+BM.2
+BM.5
+BM.4
+BM.3
+BM.2.3
+BM.6
+BM.1
+BA.2.75.4
+BG.3
+BG.1
+BA.4.1
+BA.4.8
+XU
+CB.1
+BY.1
+BL.3
+BL.2
+BL.5
+BL.4
+BL.1.3
+BL.1.1
+BN.4
+BN.1
+BM.4.1
+BG.6
+XAJ
+BA.4.1.1
+BA.4.1.5
+BA.4.1.9
+BA.4.1.4
+BA.4.1.6
+BA.4.2
+BA.4.4
+XL
+XQ
+XAU
+BA.2.9.7
+XS
+AY.93
+AY.95
+AY.32
+AY.131
+AY.99
+AY.123
+AY.112.1
+AY.29.1
+AY.119.2
+AY.121
+AY.109
+AY.39.1
+AY.130
+AY.46.5
+AY.4.5
+AY.4.11
+AY.4.9
+AY.5.3
+AY.5.4
+AY.5.1
+AY.5.2
+AY.5.5
+AY.91
+AY.48
-AY.93
-AY.95
-AY.32
-AY.131
-AY.99
-AY.123
-AY.112.1
-AY.29.1
-AY.119.2
-AY.121
-AY.109
-AY.39.1
-AY.130
-AY.46.5
-AY.4.5
-AY.4.11
-AY.4.9
-AY.5.3
-AY.5.4
-AY.5.1
-AY.5.2
-AY.5.5
-AY.91
-AY.48
-XBB
-BA.2.3.20
-BY.1.1.1
-CA.3
-CA.6
-CA.2
-BL.1.4
-BL.1.5
-BN.1.4.4
-BN.1.2
-BN.1.9
-BN.1.1
-BN.1.8
-XBU
-CH.2
-BM.1.1
-BR.5
-BR.4
-BR.1.2
-BR.2
-BA.4.1.3
-BA.4.1.2
-BA.4.1.8
-BA.4.1.11
-BA.4.7
-BA.4.5
-XH
-XAF
-XAB
-XAG
+XBB
+BA.2.3.20
+BY.1.1.1
+CA.3
+CA.6
+CA.2
+BL.1.4
+BL.1.5
+BN.1.4.4
+BN.1.2
+BN.1.9
+BN.1.1
+BN.1.8
+XBU
+CH.2
+BM.1.1
+BR.5
+BR.4
+BR.1.2
+BR.2
+BA.4.1.3
+BA.4.1.8
+BA.4.1.11
+BA.4.7
+BA.4.5
+XH
+XAF
+XAB
+XAG
+AY.122.4
+AY.23.1
+AY.36
+AY.20.1
+AY.43.5
+AY.43.9
+AY.43.2
+AY.43.4
+AY.43.3
+AY.43.7
+AY.43.1
+AY.101
+AY.99.2
+AY.123.1
+AY.132
+AY.39.2
+AY.4.7
+AY.4.8
+AY.4.12
+AY.4.13
+AY.4.2
+AY.91.1
+AY.52
+AY.35
-BR.5.1
+BA.4.1.2
-AY.122.4
-AY.23.1
-AY.36
-AY.20.1
-AY.43.5
-AY.43.9
-AY.43.2
-AY.43.4
-AY.43.3
-AY.43.7
-AY.43.1
-AY.101
-AY.99.2
-AY.123.1
-AY.132
-AY.39.2
-AY.4.7
-AY.4.8
-AY.4.12
-AY.4.13
-AY.4.2
-AY.91.1
-AY.52
-AY.35
+AY.122.5
+AY.7.2
+AY.7.1
+AY.41
+AY.25.1.1
+AY.25.3
+AY.25.2
+AY.124.1
+AY.33.2
+AY.112.3
+AY.29.2
+AY.39.1.4
+AY.46.6.1
+AY.4.2.3
+AY.4.2.2
+AY.4.1
+AY.4.17
+AY.4.6
+AY.120.2.1
+AY.17
+BR.5.1
-AY.122.5
-AY.7.2
-AY.7.1
-AY.41
-AY.25.1.1
-AY.25.3
-AY.25.2
-AY.124.1
-AY.33.2
-AY.112.3
-AY.29.2
-AY.39.1.4
-AY.46.6.1
-AY.4.2.3
-AY.4.2.2
-AY.4.1
-AY.4.17
-AY.4.6
-AY.120.2.1
-AY.17
+AY.98.1
+AY.127.1
+AY.25.1.2
+AY.43.6
+AY.34.1.1
+AY.34.2
+AY.124.1.1
+AY.119.1
+AY.3.1
+AY.4.14
+AY.4.15
+AY.4.2.4
+AY.16.1
+AY.31
+AY.30
-BA.5.2.1
-BA.5.1.23
-BA.5.1.2
-BA.5.1.3
-BA.5.1.30
-BA.5.1.16
-BA.5.1.15
-XY
-AY.98.1
-AY.127.1
-AY.25.1.2
-AY.43.6
-AY.34.1.1
-AY.34.2
-AY.124.1.1
-AY.119.1
-AY.3.1
-AY.4.14
-AY.4.15
-AY.4.2.4
-AY.16.1
-AY.31
-AY.30
+BA.5.1.23
+BA.5.1.2
+BA.5.1.3
+BA.5.1.30
+BA.5.1.16
+BA.5.1.15
+XY
+AY.42.1
+AY.33.1
+AY.125.1
+AY.4.16
+AY.4.10
+AY.4.2.5
+AY.4.2.1
-XBB.1.18.1
+FE.1
-EP.2
-BF.12
-BF.8
-BF.18
-BF.6
-BF.31
-BF.41
-BF.4
-BF.39
-BF.38
-BF.17
-CL.1
+BA.5.1.29
-AY.42.1
-AY.33.1
-AY.125.1
-AY.4.16
-AY.4.10
-AY.4.2.5
-AY.4.2.1
+AY.98.1.1
+AY.103.1
+AY.36.1
+AY.121.1
+AY.3.4
+EP.2
-BF.19
-BF.30
-BF.7
-BF.2
-BF.28
-BF.38.3
-BF.26
-BF.14
+CL.1
+BA.5.2.1
-AY.98.1.1
-AY.103.1
-AY.36.1
-AY.121.1
-AY.3.4
+AY.134
-BA.5.2.40
-BF.31.1
-BF.11
-BF.7.12
-BF.7.18
-BF.7.20
-BF.7.26
-BF.7.7
-BF.7.19
-BF.7.10
-BF.7.21
-BF.7.16
-BF.7.24
-BF.7.23
-BF.7.1
-BF.7.8
-BF.7.6
-BF.7.13
-BF.39.1
-BF.10
-BF.24
-BF.23
-BF.3
-BF.27
-BF.40
-CL.1.3
-CL.1.2
-AY.134
+BF.7
+BF.12
+BF.8
+BF.18
+BF.6
+BF.31
+BF.41
+BF.4
+BF.39
+BF.38
+BF.17
+AY.122.6
+AY.3.3
+BA.5.2.40
-BF.11.1
-BF.11.4
-BF.7.4
-BF.7.3
-BF.7.17
-BF.7.9
-BF.7.15
-BF.7.22
-BF.7.13.1
-BF.7.27
-BF.7.14
-BF.29
-BF.16
-BF.25
-BF.35
-BF.36
-BF.1
-BF.20
-BF.15
-BF.32
-CL.1.1
+CL.1.3
+CL.1.2
+BF.7.12
+BF.7.18
+BF.7.20
+BF.7.26
+BF.7.7
+BF.7.19
+BF.7.10
+BF.7.21
+BF.7.16
+BF.7.24
+BF.7.23
+BF.7.1
+BF.7.8
+BF.7.6
+BF.7.13
+BF.19
+BF.30
+BF.2
+BF.28
+BF.38.3
+BF.26
+BF.14
-AY.122.6
-AY.3.3
-BF.41.1
-BF.11.3
-BF.7.5
-BF.7.11
-BF.7.13.2
-XBM
-BF.10.1
-BF.5
-BF.3.1
-FL.9
+CL.1.1
+BF.7.4
+BF.7.3
+BF.7.17
+BF.7.9
+BF.7.15
+BF.7.22
+BF.7.13.1
+BF.7.27
+BF.7.14
+BF.31.1
+BF.11
+BF.39.1
+BF.10
+BF.23
+BF.3
+BF.27
+BF.40
+FL.9
-BF.11.5
-BF.7.4.3
-BF.7.19.1
-BF.7.14.5
-BF.7.14.1
-BF.13
-BF.22
-BF.34
-BF.9
-BF.21
+BF.7.5
+BF.7.11
+BF.7.13.2
+BF.11.1
+BF.11.4
+BF.29
+BF.16
+BF.25
+BF.35
+BF.36
+BF.1
+BF.20
+BF.15
+BF.32
-XBB.1.5.72
-BF.11.2
-BF.7.4.1
-BF.7.14.7
-BF.7.14.4
-BF.7.14.6
-BF.7.14.3
-BF.7.14.2
-XBP
-BF.5.5
-BF.1.1
+BF.7.4.3
+BF.7.19.1
+BF.7.14.5
+BF.7.14.1
+BF.41.1
+BF.11.3
+XBM
+BF.10.1
+BF.5
+BF.3.1
+XBB.1.5.72
-BF.7.4.2
-BF.7.5.1
-XBS
-XBR
-BF.5.1
+BF.7.4.1
+BF.7.14.7
+BF.7.14.4
+BF.7.14.6
+BF.7.14.3
+BF.7.14.2
+BF.11.5
+BF.13
+BF.22
+BF.34
+BF.9
+BF.21
+BQ.1.1.26
-BQ.1.1.26
-BF.5.4
+BF.7.4.2
+BF.7.5.1
+BF.11.2
+XBP
+BF.5.5
+BF.1.1
-XBD
+XBS
+XBR
+BF.5.1
-XBT
-BF.5.2
+BF.24
+BF.5.4
+XBD
+XBT
+BF.5.2
