+XB
-XB
+XN
-XN
+XG
+XAA
+XW
-XG
-XAA
-XW
+XU
+XL
-XU
-XL
+XQ
+XAU
+XS
-BY.1
-XQ
-XAU
+XR
-XS
+XD
-BY.1.2
-BY.1.1
-XR
+XH
+XAF
+XAB
+XAG
-XH
-XAF
-XAB
-XAG
+XAM
+XBJ
-BN.3.1
-BY.1.2.1
+BY.1
-XAM
+XBB.1.5.15
+XBB.1.5.9
+XBB.1.5.17
+XBB.1.5.19
+XBB.1.5.8
+XBB.1.5.6
+XBB.1.5.20
+XBB.1.5.5
+BN.3.1
+BY.1.2
+BY.1.1.1
+XY
-XY
+XE
-XBB.1.5.15
-XBB.1.5.9
-XBB.1.5.17
-XBB.1.5.19
-XBB.1.5.8
-XBB.1.5.6
-XBB.1.5.20
-XBB.1.5.5
-XBJ
-XE
+BY.1.2.1
+XJ
-XD
+XBF
-XJ
-XBF
+XV
-XV
-BQ.1.19
+BQ.1.19
-BQ.1.1.15
-BQ.1.1.44
+BQ.1.1.15
+XM
+BQ.1.1.7
+BQ.1.1.44
-DM.1
+DM.1
-XM
+XAL
-BQ.1.1.7
-XAL
+XAQ
-XAQ
