-BA.2.86
-BA.2.86.2
-BA.2.86.1
-BA.2.86.3
-BA.2.86.5
-BA.2.86.4
-JN.4
+BA.2.86
-JQ.1
-JN.8
-JN.9
-JN.6
-JN.11
-JN.3
-JN.5
-JN.2
+BA.2.86.2
+BA.2.86.1
-JN.10
-JN.2.5
-JN.12
-JN.2.3
-JN.2.1
+BA.2.86.3
+BA.2.86.5
+BA.2.86.4
+JN.4
-JN.7
-JN.3.2
-JN.3.1
-JN.2.4
+JQ.1
+JN.8
+JN.9
+JN.6
+JN.11
+JN.3
+JN.5
+JN.2
+JN.10
+JN.2.5
+JN.12
+JN.2.3
+JN.2.1
-JN.3.2.1
-JN.1
-JN.5.1
-JN.2.2
+JN.7
+JN.3.2
+JN.3.1
+JN.2.4
-XDQ
-JN.1.2
-JN.1.3
-JN.1.10
-JN.1.21
-JN.1.15
-JN.1.16
-JN.1.8
-JN.1.18
-JN.1.20
-JN.1.9
-JN.1.4
-JN.1.1
-JN.1.6
-JN.1.12
-JN.1.22
-JN.1.5
-JN.1.19
-JN.1.4.1
-JN.1.6.1
+JN.3.2.1
+JN.1
+JN.5.1
+JN.2.2
-JN.1.17
-JN.1.8.1
-JN.1.11
-JN.1.13
-JN.1.14
-JN.1.9.1
-JN.1.7
-JN.1.4.2
+XDQ
+JN.1.2
+JN.1.3
+JN.1.10
+JN.1.21
+JN.1.15
+JN.1.8
+JN.1.18
+JN.1.20
+JN.1.9
+JN.1.4
+JN.1.1
+JN.1.16
+JN.1.6
-JN.1.2.1
-JN.1.1.2
-JN.1.1.3
-JN.1.1.1
+JN.1.12
+JN.1.22
+JN.1.19
+JN.1.4.1
+JN.1.6.1
-FL.13.4
+FL.13.4
-XDN
-JN.1.11.1
+JN.1.17
+JN.1.8.1
+JN.1.5
+JN.1.11
+JN.1.13
+JN.1.14
+JN.1.9.1
+JN.1.7
+JN.1.4.2
+JN.1.2.1
+JN.1.1.2
+JN.1.1.3
+JN.1.1.1
+JN.1.11.1
-XDP
-XDK
+XDN
+XDP
+XDK
-XDR
+XDR
-XDS
+XDS
