+BA.2.86.1
-BA.2.86.1
+JN.4
+JN.6
+JN.5
-XCT
-JN.1
+XCT
+JN.1
+XCT.1
-BF.2
-BF.28
+BF.2
+BF.28
-BF.10
-BF.23
-BF.3
-BF.27
+BF.10
+BF.23
+BF.3
+BF.27
-BF.29
-BF.16
-BF.25
-BF.35
-BF.36
-BF.1
-BF.20
-BF.15
+BF.35
+BF.36
+BF.1
+BF.20
+BF.15
+BF.29
+BF.16
+BF.25
-BF.10.1
-BF.5
-BF.3.1
+BF.10.1
+BF.5
+BF.3.1
-BF.13
-BF.34
-BF.22
-BF.9
-BF.21
+BF.9
+BF.21
+BF.13
+BF.34
+BF.22
-BF.5.5
+BF.5.5
-BF.5.1
-BF.1.1
+BF.5.1
+BF.1.1
-BF.5.4
+BF.5.4
+XBB.1.16.26
+JD.1.2.1
-XBB.1.16.15
+XBB.1.16.15
-HK.3
+HK.3
-JM.1
-JM.2
-HK.3.3
+JM.1
+JM.2
+HK.21
+HK.1.2
+HK.3.3
-HK.1.2
+HK.22
