-B.1.1.240
-AJ.1
+B.1.1.240
+AJ.1
-BA.1.1.16
+BA.1.1.16
-BA.2.86
-BA.2.86.1
-BA.2.86.2
-BA.2.86.5
-JN.4
-BA.2.86.3
-BA.2.86.4
+BA.2.86
-JN.8
-JN.9
-JN.6
-JN.5
-JN.3
-JN.2
-JQ.1
+BA.2.86.1
+BA.2.86.2
-JN.10
-JN.7
-JN.2.1
+JN.4
+BA.2.86.3
+BA.2.86.5
+BA.2.86.4
-JN.3.1
+JN.8
+JN.9
+JN.6
+JN.5
+JN.3
+JN.2
+JQ.1
+JN.10
+JN.7
+JN.2.1
-JN.1
-JN.5.1
+JN.3.1
-JN.1.2
-JN.1.1
+JN.5.1
+JN.1
-JN.1.1.1
+JN.1.2
+JN.1.1
+JN.1.1.1
-EG.5.1.6
+EG.5.1.6
-HV.1
+HV.1
-GK.1.8
-XDD
-HV.1.3
-HV.1.5
+HV.1.3
+HV.1.5
+GK.1.8
-HV.1.4
-HV.1.1
-HV.1.2
+HV.1.4
+HV.1.2
+HV.1.1
-HV.1.6
-HV.1.7
-XCV
+HV.1.6
+HV.1.7
-HV.1.6.1
-JG.3.1
+XCV
+HV.1.6.1
-HK.22
+XDD
+JG.3.1
+HK.22
